<?xml version="1.0" encoding="UTF-8"?><Graph author="mateus.romero" created="Tue Nov 21 06:08:43 CST 2017" guiVersion="3.4.4.P" id="1511273164594" licenseType="Commercial" modified="Tue Dec 06 11:10:29 BRST 2022" modifiedBy="Manoel" name="_Main" revision="1.117" showComponentDetails="true">
<Global>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="186" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="DOWNLOAD DOS ARQUIVOS" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="229" x="16" y="31"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="692" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="CARGA DAS DIMENSÕES" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="639" x="258" y="31"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="329" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="CARGA DAS FATOS" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="523" x="918" y="31"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="134" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="ULTIMA CARGA" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="251" x="918" y="369"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node baseURL="https://${USER_PWD_SECURE_DI}@secure-di.gooddata.com/project-uploads/${GDC_PROJECT_ID}/today/${gdc_agent_zip}" destination="${DATA_SOURCE_DIR}" enabled="enabled" guiName="DOWNLOAD" guiX="67" guiY="103" id="DOWNLOAD" type="FILE_DOWNLOAD"/>
</Phase>
<Phase number="2">
<Node enabled="disabled" graphName="${GRAPH_DIR}/tms_dim_MotoristasVeiculos.grf" guiName="Motoristas e veículos do TMS" guiX="279" guiY="90" id="MOTORISTAS_E_VEICULOS_DO_TMS" type="RUN_GRAPH"/>
</Phase>
<Phase number="4">
<Node enabled="enabled" graphName="${GRAPH_DIR}/xxx_dim_Cliente.grf" guiName="Cliente" guiX="731" guiY="396" id="CLIENTE" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/tms_dim_ComponenteFrete.grf" guiName="Componente Frete" guiX="580" guiY="396" id="COMPONENTE_FRETE" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/tms_dim_Documento.grf" guiName="Documento" guiX="282" guiY="194" id="DOCUMENTO" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/xxx_dim_Empresa.grf" guiName="Empresa" guiX="580" guiY="497" id="EMPRESA" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/xxx_dim_Filial.grf" guiName="Filial" guiX="731" guiY="497" id="FILIAL" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/xxx_dim_Instancia.grf" guiName="Instância" guiX="431" guiY="602" id="INSTANCIA" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/xxx_dim_Modulo.grf" guiName="Módulo" guiX="282" guiY="602" id="MODULO" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/tms_dim_NegociacaoTransporte.grf" guiName="Negociação" guiX="580" guiY="295" id="NEGOCIACAO" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/xxx_dim_Produto.grf" guiName="Produto" guiX="731" guiY="194" id="PRODUTO" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/tms_dim_RamoSeguro.grf" guiName="Ramo Seguro" guiX="580" guiY="194" id="RAMO_SEGURO" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/xxx_dim_Regiao.grf" guiName="Região" guiX="731" guiY="295" id="REGIAO" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/tms_dim_RegiaoTransporte.grf" guiName="Região Transporte" guiX="431" guiY="396" id="REGIAO_TRANSPORTE" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/tms_dim_ResponsavelIndenizacao.grf" guiName="Responsável" guiX="431" guiY="295" id="RESPONSAVEL" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/tms_dim_ServicodeNegociacaodaTransportadora.grf" guiName="Serviço Negociação" guiX="431" guiY="194" id="SERVICO_NEGOCIACAO" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/tms_dim_ServicoTMS.grf" guiName="ServicoTMS" guiX="282" guiY="295" id="SERVICO_TMS" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/tms_dim_StatusdeIndenizacaodoTransporte.grf" guiName="Status Indenização" guiX="282" guiY="396" id="STATUS_INDENIZACAO" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/tms_dim_TipoDocumentodoTransporte.grf" guiName="Tipo Documento" guiX="431" guiY="497" id="TIPO_DOCUMENTO" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/tms_dim_TipodoTransporte.grf" guiName="Tipo Transporte" guiX="282" guiY="497" id="TIPO_TRANSPORTE" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/tms_dim_viagens.grf" guiName="Viagens" guiX="498" guiY="90" id="VIAGENS" type="RUN_GRAPH"/>
</Phase>
<Phase number="8">
<Node enabled="enabled" graphName="${GRAPH_DIR}/tms_fct_ReceitaTransportadora.grf" guiName="Receita Transportadora" guiX="1103" guiY="113" id="RECEITA_TRANSPORTADORA" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
</Phase>
<Phase number="16">
<Node enabled="enabled" graphName="${GRAPH_DIR}/tms_fct_IndenizacaoTransporte.grf" guiName="Indenização Transporte" guiX="1103" guiY="231" id="INDENIZACAO_TRANSPORTE" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/tms_fct_MovimentacaoCarga.grf" guiName="Movimentação Carga" guiX="938" guiY="113" id="MOVIMENTACAO_CARGA" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/tms_fct_OcorrenciasTransporte.grf" guiName="Ocorrencias Transporte" guiX="932" guiY="231" id="OCORRENCIAS_TRANSPORTE" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/tms_fct_PerformanceEntrega.grf" guiName="Performance Entrega" guiX="1273" guiY="113" id="PERFORMANCE_ENTREGA" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
</Phase>
<Phase number="64">
<Node enabled="enabled" graphName="${GRAPH_DIR}/xxx_UltimaCarga.grf" guiName="ULTIMA CARGA" guiX="980" guiY="403" id="ULTIMA_CARGA" paramsToPass="gdc_agent_zip;LOAD_MODE_FCT;LOAD_MODE_DIM;NUMBER_LOCALE;NUMBER_PATTERN;NUMBER_MAXSIZE;DATE_LOCALE;DATE_PATTERN;MONTHS_TO_LOAD;DEMO_MODE;DEMO_DATE;DATE_TIMEZONE" type="RUN_GRAPH"/>
</Phase>
</Graph>
