<?xml version="1.0" encoding="UTF-8"?><Graph author="isabela.lourencini" created="Thu Dec 20 09:45:28 BRST 2018" guiVersion="3.4.4.P" id="1545312668311" licenseType="Commercial" modified="Tue Aug 10 14:36:11 BRT 2021" modifiedBy="Breno" name="tms_dim_ResponsavelIndenizacao" revision="1.25" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/obj_dto.fmt" id="Metadata2"/>
<Metadata id="Metadata0" previewAttachment="${DATA_SOURCE_DIR}/TMS Responsável Ocorrencia.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="TMS Responsável Ocorrencia.csv" name="Responsavel_Indenizacao_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_RESPON" type="string"/>
<Field name="CODIGO_RESPON" type="string"/>
<Field eofAsDelimiter="false" name="DESCRICAO_RESPON" type="string"/>
<Field name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/TMS Responsável Ocorrencia.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="TMS Responsável Ocorrencia.csv" name="Responsavel_Indenizacao_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_RESPON" type="string"/>
<Field name="CODIGO_RESPON" type="string"/>
<Field eofAsDelimiter="false" name="DESCRICAO_RESPON" type="string"/>
<Field name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="8" id="Sequence0" name="SequenciaHom" start="1" step="1" type="PRIMITIVE_SEQUENCE"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="146" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET RESPONSÁVEL INDENIZAÇÃO (DIMENSÃO)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="634" x="12" y="14"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#TMS Responsável Ocorrencia.csv*" guiName="Responsável Indenização" guiX="29" guiY="57" id="RESPONSAVEL_INDENIZACAO" type="DATA_READER"/>
<Node dataset="dataset.responsavelindenizacao" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.responsavelindenizacao&quot;,&quot;datasetTitle&quot;:&quot;Responsável Indenização&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.responsavelindenizacao.codigoresponsavelindenizacao&quot;,&quot;title&quot;:&quot;Código Responsável Indenização&quot;,&quot;prettyId&quot;:&quot;attr_responsavelindenizacao_codigoresponsavelindenizacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.responsavelindenizacao.codigoresponsavelindenizacao&quot;,&quot;title&quot;:&quot;Código Responsável Indenização&quot;,&quot;prettyId&quot;:&quot;codigoresponsavelindenizacao&quot;,&quot;assignedMetadataField&quot;:&quot;CODIGO_RESPON&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.responsavelindenizacao.descricaoresponsavel&quot;,&quot;title&quot;:&quot;Descrição Responsável&quot;,&quot;prettyId&quot;:&quot;attr_responsavelindenizacao_descricaoresponsavel&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.responsavelindenizacao.descricaoresponsavel&quot;,&quot;title&quot;:&quot;Descrição Responsável&quot;,&quot;prettyId&quot;:&quot;descricaoresponsavel&quot;,&quot;assignedMetadataField&quot;:&quot;DESCRICAO_RESPON&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.responsavelindenizacao.idresposavelindenizacao&quot;,&quot;title&quot;:&quot;ID Responsável Indenização&quot;,&quot;prettyId&quot;:&quot;attr_responsavelindenizacao_idresposavelindenizacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.responsavelindenizacao.idresposavelindenizacao&quot;,&quot;title&quot;:&quot;ID Responsável Indenização&quot;,&quot;prettyId&quot;:&quot;idresposavelindenizacao&quot;,&quot;assignedMetadataField&quot;:&quot;BK_RESPON&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Responsável Indenização" guiX="440" guiY="57" id="RESPONSAVEL_INDENIZACAO1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" guiName="Tratament" guiX="259" guiY="57" id="TRATAMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";
// Transforms input record into output record.
function integer transform() {

	$out.0.BK_RESPON = formatKey($in.0.BK_RESPON, true);
	$out.0.CODIGO_RESPON = formatString($in.0.CODIGO_RESPON,null);
	$out.0.DESCRICAO_RESPON = formatString($in.0.DESCRICAO_RESPON,null);
	$out.0.INSTANCIA = formatKey($in.0.INSTANCIA, true);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="RESPONSAVEL_INDENIZACAO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="TRATAMENT:0"/>
<Edge debugMode="true" fromNode="TRATAMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="RESPONSAVEL_INDENIZACAO1:0"/>
</Phase>
</Graph>
