<?xml version="1.0" encoding="UTF-8"?><Graph author="Manoel" created="Tue Sep 13 09:47:31 BRT 2022" guiVersion="3.4.4.P" id="1663090404481" licenseType="Commercial" modified="Sat Sep 17 08:58:40 BRT 2022" modifiedBy="Manoel" name="tms_dim_motoristas" revision="1.18" showComponentDetails="true">
<Global>
<Metadata id="Metadata3" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="motoristasTMS_csv" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="DA4_COD" type="string"/>
<Field name="DA4_MAT" type="string"/>
<Field name="DA4_NOME" type="string"/>
<Field delimiter="\n" name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="T_motoristasTMS_csv" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field delimiter="," name="DA4_COD" type="string"/>
<Field name="DA4_MAT" type="string"/>
<Field delimiter="," name="DA4_NOME" type="string"/>
<Field delimiter="\n" name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="T_veiculosTMS_csv" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="DA3_COD" type="string"/>
<Field name="DA3_DESC" type="string"/>
<Field name="DA3_PLACA" type="string"/>
<Field delimiter="\n" name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachment="${DATA_SOURCE_DIR}/motoristasTMS.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="motoristasTMS.csv" name="veiculosTMS_csv" previewAttachment="${DATA_SOURCE_DIR}/motoristasTMS.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="DA3_COD" type="string"/>
<Field name="DA3_DESC" type="string"/>
<Field eofAsDelimiter="false" name="DA3_PLACA" type="string"/>
<Field name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#motoristasTMS.csv*" guiName="Lê (E) os motoristas do TMS" guiX="27" guiY="78" id="LE_E_OS_MOTORISTAS_DO_TMS" type="DATA_READER"/>
<Node enabled="enabled" guiName="Transforma (T) os dados" guiX="402" guiY="202" id="TRANSFORMA_T_OS_DADOS1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";
// Transforms input record into output record.
function integer transform() {	

	$out.0.DA3_COD = formatKey($in.0.DA3_COD, true);
	$out.0.DA3_DESC = formatString($in.0.DA3_DESC, null);
	$out.0.DA3_PLACA = formatString($in.0.DA3_PLACA, null);
	$out.0.INSTANCIA = formatKey($in.0.INSTANCIA, true);
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="LE_E_OS_MOTORISTAS_DO_TMS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (output)" toNode="TRANSFORMA_T_OS_DADOS:0"/>
<Edge debugMode="true" fromNode="TRANSFORMA_T_OS_DADOS1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="CARREGA_L_OS_DADOS1:0"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" guiName="Transforma (T) os dados" guiX="402" guiY="78" id="TRANSFORMA_T_OS_DADOS" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";
// Transforms input record into output record.
function integer transform() {	

	$out.0.DA4_COD = formatKey($in.0.DA4_COD, true);
	$out.0.DA4_MAT = formatKey($in.0.DA4_MAT, true);
	$out.0.DA4_NOME = formatString($in.0.DA4_NOME, null);
	$out.0.INSTANCIA = formatKey($in.0.INSTANCIA, true);
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="TRANSFORMA_T_OS_DADOS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="CARREGA_L_OS_DADOS:0"/>
</Phase>
<Phase number="2">
<Node dataset="dataset.motoristasdotms" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.motoristasdotms&quot;,&quot;datasetTitle&quot;:&quot;Motoristas do TMS&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.motoristasdotms.nomedomotorista&quot;,&quot;title&quot;:&quot;Nome do motorista&quot;,&quot;prettyId&quot;:&quot;attr_motoristasdotms_nomedomotorista&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.motoristasdotms.nomedomotorista&quot;,&quot;title&quot;:&quot;Nome do motorista&quot;,&quot;prettyId&quot;:&quot;nomedomotorista&quot;,&quot;assignedMetadataField&quot;:&quot;DA4_NOME&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.viagem.motorista1&quot;,&quot;title&quot;:&quot;Matrícula&quot;,&quot;prettyId&quot;:&quot;attr_viagem_motorista1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viagem.motorista1&quot;,&quot;title&quot;:&quot;Matrícula&quot;,&quot;prettyId&quot;:&quot;motorista1&quot;,&quot;assignedMetadataField&quot;:&quot;DA4_MAT&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.viagem.numerodaviagem1&quot;,&quot;title&quot;:&quot;ID do motorista&quot;,&quot;prettyId&quot;:&quot;attr_viagem_numerodaviagem1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viagem.numerodaviagem1&quot;,&quot;title&quot;:&quot;ID do motorista&quot;,&quot;prettyId&quot;:&quot;numerodaviagem1&quot;,&quot;assignedMetadataField&quot;:&quot;DA4_COD&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="Carrega (L) os dados" guiX="758" guiY="78" id="CARREGA_L_OS_DADOS" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
</Phase>
<Phase number="4">
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#veiculosTMS.csv" guiName="Lê (E) os veículos do TMS" guiX="34" guiY="202" id="LE_E_OS_VEICULOS_DO_TMS" type="DATA_READER"/>
<Edge debugMode="true" fromNode="LE_E_OS_VEICULOS_DO_TMS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="TRANSFORMA_T_OS_DADOS1:0"/>
</Phase>
<Phase number="16">
<Node dataset="dataset.veiculosdotms" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.veiculosdotms&quot;,&quot;datasetTitle&quot;:&quot;Veículos do TMS&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.veiculosdotms.iddoveiculo&quot;,&quot;title&quot;:&quot;ID do veículo&quot;,&quot;prettyId&quot;:&quot;attr_veiculosdotms_iddoveiculo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.veiculosdotms.iddoveiculo&quot;,&quot;title&quot;:&quot;ID do veículo&quot;,&quot;prettyId&quot;:&quot;iddoveiculo&quot;,&quot;assignedMetadataField&quot;:&quot;DA4_COD&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.veiculosdotms.placadoveiculo&quot;,&quot;title&quot;:&quot;Descrição do veículo&quot;,&quot;prettyId&quot;:&quot;attr_veiculosdotms_placadoveiculo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.veiculosdotms.placadoveiculo&quot;,&quot;title&quot;:&quot;Descrição do veículo&quot;,&quot;prettyId&quot;:&quot;placadoveiculo&quot;,&quot;assignedMetadataField&quot;:&quot;DA4_DESC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.veiculosdotms.placadoveiculo1&quot;,&quot;title&quot;:&quot;Placa do veículo&quot;,&quot;prettyId&quot;:&quot;attr_veiculosdotms_placadoveiculo1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.veiculosdotms.placadoveiculo1&quot;,&quot;title&quot;:&quot;Placa do veículo&quot;,&quot;prettyId&quot;:&quot;placadoveiculo1&quot;,&quot;assignedMetadataField&quot;:&quot;DA4_PLACA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="Carrega (L) os dados" guiX="758" guiY="202" id="CARREGA_L_OS_DADOS1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
</Phase>
</Graph>
