<?xml version="1.0" encoding="UTF-8"?><Graph author="isabela.lourencini" created="Thu Dec 20 09:45:28 BRST 2018" guiVersion="3.4.4.P" id="1545312668311" licenseType="Commercial" modified="Tue Aug 10 14:19:59 BRT 2021" modifiedBy="Breno" name="tms_dim_TipodoTransporte" revision="1.20" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/obj_dto.fmt" id="Metadata2"/>
<Metadata id="Metadata1" previewAttachment="zip:(${DATA_SOURCE_DIR}/CSV - TMS.zip)#TipoTransporte.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/CSV - TMS.zip)#TipoTransporte.csv" name="Tipo_do_Transporte_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_TIPTRA" type="string"/>
<Field name="CODIGO_TIPTRA" type="string"/>
<Field eofAsDelimiter="false" name="DESCRICAO_TIPTRA" type="string"/>
<Field name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachment="zip:(${DATA_SOURCE_DIR}/CSV - TMS.zip)#TipoTransporte.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/CSV - TMS.zip)#TipoTransporte.csv" name="Tipo_do_Transporte_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_TIPTRA" type="string"/>
<Field name="CODIGO_TIPTRA" type="string"/>
<Field eofAsDelimiter="false" name="DESCRICAO_TIPTRA" type="string"/>
<Field name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="8" id="Sequence0" name="SequenciaHom" start="1" step="1" type="PRIMITIVE_SEQUENCE"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="139" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET TIPO DO TRANSPORTE (DIMENSÃO)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="568" x="7" y="8"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#TMS Tipo Transporte.csv*" guiName="Tipo do Transporte" guiX="24" guiY="44" id="TIPO_DO_TRANSPORTE" type="DATA_READER"/>
<Node dataset="dataset.tipodotransporte" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.tipodotransporte&quot;,&quot;datasetTitle&quot;:&quot;Tipo do Transporte&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodotransporte.codigotipodotransporte&quot;,&quot;title&quot;:&quot;Código Tipo do Transporte&quot;,&quot;prettyId&quot;:&quot;attr_tipodotransporte_codigotipodotransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodotransporte.codigotipodotransporte&quot;,&quot;title&quot;:&quot;Código Tipo do Transporte&quot;,&quot;prettyId&quot;:&quot;codigotipodotransporte&quot;,&quot;assignedMetadataField&quot;:&quot;CODIGO_TIPTRA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodotransporte.descricaotipodotransporte&quot;,&quot;title&quot;:&quot;Descrição Tipo do Transporte&quot;,&quot;prettyId&quot;:&quot;attr_tipodotransporte_descricaotipodotransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodotransporte.descricaotipodotransporte&quot;,&quot;title&quot;:&quot;Descrição Tipo do Transporte&quot;,&quot;prettyId&quot;:&quot;descricaotipodotransporte&quot;,&quot;assignedMetadataField&quot;:&quot;DESCRICAO_TIPTRA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodotransporte.idtipodotransporte&quot;,&quot;title&quot;:&quot;ID Tipo do Transporte&quot;,&quot;prettyId&quot;:&quot;attr_tipodotransporte_idtipodotransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodotransporte.idtipodotransporte&quot;,&quot;title&quot;:&quot;ID Tipo do Transporte&quot;,&quot;prettyId&quot;:&quot;idtipodotransporte&quot;,&quot;assignedMetadataField&quot;:&quot;BK_TIPTRA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Tipo do Transporte" guiX="394" guiY="44" id="TIPO_DO_TRANSPORTE1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" guiName="Tratament" guiX="213" guiY="44" id="TRATAMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";
// Transforms input record into output record.
function integer transform() {

	$out.0.BK_TIPTRA = formatKey($in.0.BK_TIPTRA, true);
	$out.0.CODIGO_TIPTRA = formatString($in.0.CODIGO_TIPTRA, null);
	$out.0.DESCRICAO_TIPTRA = formatString($in.0.DESCRICAO_TIPTRA, null);
	$out.0.INSTANCIA = formatKey($in.0.INSTANCIA, true);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="TIPO_DO_TRANSPORTE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="TRATAMENT:0"/>
<Edge debugMode="true" fromNode="TRATAMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="TIPO_DO_TRANSPORTE1:0"/>
</Phase>
</Graph>
