<?xml version="1.0" encoding="UTF-8"?><Graph author="Manoel" created="Tue Sep 13 09:47:31 BRT 2022" guiVersion="3.4.4.P" id="1663090404481" licenseType="Commercial" modified="Tue Nov 22 14:45:11 BRST 2022" modifiedBy="Manoel" name="tms_dim_motoristas" revision="1.25" showComponentDetails="true">
<Global>
<Metadata id="Metadata3" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="motoristasTMS_csv" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="DA4_COD" type="string"/>
<Field name="DA4_MAT" type="string"/>
<Field name="DA4_NOME" type="string"/>
<Field delimiter="\n" name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="T_motoristasTMS_csv" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field delimiter="," name="DA4_COD" type="string"/>
<Field name="DA4_MAT" type="string"/>
<Field delimiter="," name="DA4_NOME" type="string"/>
<Field delimiter="\n" name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="T_veiculosTMS_csv" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="DA3_COD" type="string"/>
<Field name="DA3_DESC" type="string"/>
<Field name="DA3_PLACA" type="string"/>
<Field delimiter="\n" name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachment="${DATA_SOURCE_DIR}/motoristasTMS.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="motoristasTMS.csv" name="veiculosTMS_csv" previewAttachment="${DATA_SOURCE_DIR}/motoristasTMS.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="DA3_COD" type="string"/>
<Field name="DA3_DESC" type="string"/>
<Field eofAsDelimiter="false" name="DA3_PLACA" type="string"/>
<Field name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node dataset="dataset.cmdotms" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.cmdotms&quot;,&quot;datasetTitle&quot;:&quot;Cavalos mecânicos do TMS&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.veiculosdotms.iddoveiculo&quot;,&quot;title&quot;:&quot;ID do cavalo mecânico&quot;,&quot;prettyId&quot;:&quot;attr_veiculosdotms_iddoveiculo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.veiculosdotms.iddoveiculo&quot;,&quot;title&quot;:&quot;ID do cavalo mecânico&quot;,&quot;prettyId&quot;:&quot;iddoveiculo&quot;,&quot;assignedMetadataField&quot;:&quot;DA3_COD&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.veiculosdotms.placadoveiculo&quot;,&quot;title&quot;:&quot;Descrição do cavalo mecânico&quot;,&quot;prettyId&quot;:&quot;attr_veiculosdotms_placadoveiculo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.veiculosdotms.placadoveiculo&quot;,&quot;title&quot;:&quot;Descrição do cavalo mecânico&quot;,&quot;prettyId&quot;:&quot;placadoveiculo&quot;,&quot;assignedMetadataField&quot;:&quot;DA3_DESC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.veiculosdotms.placadoveiculo1&quot;,&quot;title&quot;:&quot;Placa do cavalo mecânico&quot;,&quot;prettyId&quot;:&quot;attr_veiculosdotms_placadoveiculo1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.veiculosdotms.placadoveiculo1&quot;,&quot;title&quot;:&quot;Placa do cavalo mecânico&quot;,&quot;prettyId&quot;:&quot;placadoveiculo1&quot;,&quot;assignedMetadataField&quot;:&quot;DA3_PLACA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="Carrega (L) os CMs" guiX="756" guiY="141" id="CARREGA_L_OS_CMS" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.reboque1dotms" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.reboque1dotms&quot;,&quot;datasetTitle&quot;:&quot;Reboque 1 do TMS&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.reboque1dotms.descricaodoreboque&quot;,&quot;title&quot;:&quot;Descrição do reboque 1&quot;,&quot;prettyId&quot;:&quot;attr_reboque1dotms_descricaodoreboque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.reboque1dotms.descricaodoreboque&quot;,&quot;title&quot;:&quot;Descrição do reboque 1&quot;,&quot;prettyId&quot;:&quot;descricaodoreboque&quot;,&quot;assignedMetadataField&quot;:&quot;DA3_DESC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.reboque1dotms.iddoreboque&quot;,&quot;title&quot;:&quot;ID do reboque 1&quot;,&quot;prettyId&quot;:&quot;attr_reboque1dotms_iddoreboque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.reboque1dotms.iddoreboque&quot;,&quot;title&quot;:&quot;ID do reboque 1&quot;,&quot;prettyId&quot;:&quot;iddoreboque&quot;,&quot;assignedMetadataField&quot;:&quot;DA3_COD&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.reboque1dotms.placadoreboque&quot;,&quot;title&quot;:&quot;Placa do reboque 1&quot;,&quot;prettyId&quot;:&quot;attr_reboque1dotms_placadoreboque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.reboque1dotms.placadoreboque&quot;,&quot;title&quot;:&quot;Placa do reboque 1&quot;,&quot;prettyId&quot;:&quot;placadoreboque&quot;,&quot;assignedMetadataField&quot;:&quot;DA3_PLACA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="Carrega (L) o RB1" guiX="758" guiY="207" id="CARREGA_L_O_RB1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.reboque2dotms" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.reboque2dotms&quot;,&quot;datasetTitle&quot;:&quot;Reboque 2 do TMS&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.reboque1dotms.descricaodoreboque1&quot;,&quot;title&quot;:&quot;Descrição do reboque 2&quot;,&quot;prettyId&quot;:&quot;attr_reboque1dotms_descricaodoreboque1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.reboque1dotms.descricaodoreboque1&quot;,&quot;title&quot;:&quot;Descrição do reboque 2&quot;,&quot;prettyId&quot;:&quot;descricaodoreboque1&quot;,&quot;assignedMetadataField&quot;:&quot;DA3_DESC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.reboque1dotms.iddoreboque1&quot;,&quot;title&quot;:&quot;ID do reboque 2&quot;,&quot;prettyId&quot;:&quot;attr_reboque1dotms_iddoreboque1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.reboque1dotms.iddoreboque1&quot;,&quot;title&quot;:&quot;ID do reboque 2&quot;,&quot;prettyId&quot;:&quot;iddoreboque1&quot;,&quot;assignedMetadataField&quot;:&quot;DA3_COD&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.reboque1dotms.placadoreboque1&quot;,&quot;title&quot;:&quot;Placa do reboque 2&quot;,&quot;prettyId&quot;:&quot;attr_reboque1dotms_placadoreboque1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.reboque1dotms.placadoreboque1&quot;,&quot;title&quot;:&quot;Placa do reboque 2&quot;,&quot;prettyId&quot;:&quot;placadoreboque1&quot;,&quot;assignedMetadataField&quot;:&quot;DA3_PLACA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="Carrega (L) o RB2" guiX="758" guiY="273" id="CARREGA_L_O_RB2" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.reboque3dotms" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.reboque3dotms&quot;,&quot;datasetTitle&quot;:&quot;Reboque 3 do TMS&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.reboque1dotms.descricaodoreboque11&quot;,&quot;title&quot;:&quot;Descrição do reboque 3&quot;,&quot;prettyId&quot;:&quot;attr_reboque1dotms_descricaodoreboque11&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.reboque1dotms.descricaodoreboque11&quot;,&quot;title&quot;:&quot;Descrição do reboque 3&quot;,&quot;prettyId&quot;:&quot;descricaodoreboque11&quot;,&quot;assignedMetadataField&quot;:&quot;DA3_DESC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.reboque1dotms.iddoreboque11&quot;,&quot;title&quot;:&quot;ID do reboque 3&quot;,&quot;prettyId&quot;:&quot;attr_reboque1dotms_iddoreboque11&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.reboque1dotms.iddoreboque11&quot;,&quot;title&quot;:&quot;ID do reboque 3&quot;,&quot;prettyId&quot;:&quot;iddoreboque11&quot;,&quot;assignedMetadataField&quot;:&quot;DA3_COD&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.reboque1dotms.placadoreboque11&quot;,&quot;title&quot;:&quot;Placa do reboque 3&quot;,&quot;prettyId&quot;:&quot;attr_reboque1dotms_placadoreboque11&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.reboque1dotms.placadoreboque11&quot;,&quot;title&quot;:&quot;Placa do reboque 3&quot;,&quot;prettyId&quot;:&quot;placadoreboque11&quot;,&quot;assignedMetadataField&quot;:&quot;DA3_PLACA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="Carrega (L) o RB3" guiX="758" guiY="339" id="CARREGA_L_O_RB3" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#veiculosTMS.csv" guiName="Lê (E) os veículos do TMS" guiX="34" guiY="145" id="LE_E_OS_VEICULOS_DO_TMS" type="DATA_READER"/>
<Node enabled="enabled" guiName="SimpleCopy" guiX="419" guiY="150" id="SIMPLE_COPY" type="SIMPLE_COPY"/>
<Edge debugMode="true" fromNode="LE_E_OS_VEICULOS_DO_TMS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="SIMPLE_COPY:0"/>
<Edge fromNode="SIMPLE_COPY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="CARREGA_L_OS_CMS:0"/>
<Edge fromNode="SIMPLE_COPY:1" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" toNode="CARREGA_L_O_RB1:0"/>
<Edge fromNode="SIMPLE_COPY:2" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 2 (out)" toNode="CARREGA_L_O_RB2:0"/>
<Edge fromNode="SIMPLE_COPY:3" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 3 (out)" toNode="CARREGA_L_O_RB3:0"/>
</Phase>
<Phase number="1">
<Node dataset="dataset.motoristasdotms" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.motoristasdotms&quot;,&quot;datasetTitle&quot;:&quot;Motoristas do TMS&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.motoristasdotms.nomedomotorista&quot;,&quot;title&quot;:&quot;Nome do motorista&quot;,&quot;prettyId&quot;:&quot;attr_motoristasdotms_nomedomotorista&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.motoristasdotms.nomedomotorista&quot;,&quot;title&quot;:&quot;Nome do motorista&quot;,&quot;prettyId&quot;:&quot;nomedomotorista&quot;,&quot;assignedMetadataField&quot;:&quot;DA4_NOME&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.viagem.motorista1&quot;,&quot;title&quot;:&quot;Matrícula&quot;,&quot;prettyId&quot;:&quot;attr_viagem_motorista1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viagem.motorista1&quot;,&quot;title&quot;:&quot;Matrícula&quot;,&quot;prettyId&quot;:&quot;motorista1&quot;,&quot;assignedMetadataField&quot;:&quot;DA4_MAT&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.viagem.numerodaviagem1&quot;,&quot;title&quot;:&quot;ID do motorista&quot;,&quot;prettyId&quot;:&quot;attr_viagem_numerodaviagem1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viagem.numerodaviagem1&quot;,&quot;title&quot;:&quot;ID do motorista&quot;,&quot;prettyId&quot;:&quot;numerodaviagem1&quot;,&quot;assignedMetadataField&quot;:&quot;DA4_COD&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="Carrega (L) os motoristas" guiX="738" guiY="23" id="CARREGA_L_OS_MOTORISTAS" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#motoristasTMS.csv*" guiName="Lê (E) os motoristas do TMS" guiX="27" guiY="23" id="LE_E_OS_MOTORISTAS_DO_TMS" type="DATA_READER"/>
<Node enabled="enabled" guiName="Transforma (T) os dados" guiX="402" guiY="23" id="TRANSFORMA_T_OS_DADOS" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";
// Transforms input record into output record.
function integer transform() {	

	$out.0.DA4_COD = formatKey($in.0.DA4_COD, true);
	$out.0.DA4_MAT = formatKey($in.0.DA4_MAT, true);
	$out.0.DA4_NOME = formatString($in.0.DA4_NOME, null);
	$out.0.INSTANCIA = formatKey($in.0.INSTANCIA, true);
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="LE_E_OS_MOTORISTAS_DO_TMS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (output)" toNode="TRANSFORMA_T_OS_DADOS:0"/>
<Edge debugMode="true" fromNode="TRANSFORMA_T_OS_DADOS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="CARREGA_L_OS_MOTORISTAS:0"/>
</Phase>
</Graph>
