<?xml version="1.0" encoding="UTF-8"?><Graph author="isabela.lourencini" created="Mon Apr 01 09:32:46 BRT 2019" guiVersion="3.4.4.P" id="1554234771737" licenseType="Commercial" modified="Tue Aug 10 14:48:19 BRT 2021" modifiedBy="Breno" name="tms_fct_IndenizacaoTransporte" revision="1.37" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/_2Dates.fmt" id="Metadata2"/>
<Metadata fileURL="${META_DIR}/obj_dto.fmt" id="Metadata0"/>
<Metadata fileURL="${META_DIR}/sintax.fmt" id="Metadata4"/>
<Metadata id="Metadata3" previewAttachment="zip:(${DATA_SOURCE_DIR}/PROTHEUS.zip)#TMS Indenizacao Transporte.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/PROTHEUS.zip)#TMS Indenizacao Transporte.csv" name="Indenizacao_Transporte_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_EMPRESA" type="string"/>
<Field name="BK_FILIAL" type="string"/>
<Field name="DATA_REGISTRO" type="string"/>
<Field name="HORA_REGISTRO" type="string"/>
<Field name="ITEM" type="string"/>
<Field name="FILIAL_REGISTRO" type="string"/>
<Field name="NUMERO_REGISTRO" type="string"/>
<Field name="RAMO_SEGURO" type="string"/>
<Field name="BK_CODIGO_OCORRENCIA" type="string"/>
<Field name="NUMERO_PROCESSO" type="string"/>
<Field name="BK_CDRORI" type="string"/>
<Field name="BK_CDRDES" type="string"/>
<Field name="BK_STATUS_INDENIZACAO" type="string"/>
<Field name="BK_CLIENTE" type="string"/>
<Field name="QUANTIDADE_OCORRENCIA" type="string"/>
<Field name="VALOR_PREJUIZO" type="string"/>
<Field name="VALOR_INDENIZADO" type="string"/>
<Field name="DATA_VENCIMENTO" type="string"/>
<Field name="DATA_ENCERRAMENTO" type="string"/>
<Field name="BK_FILIAL_DOCTO" type="string"/>
<Field name="BK_NUMERO_DOCUMENTO" type="string"/>
<Field name="BK_SERIE" type="string"/>
<Field name="BK_STATUS" type="string"/>
<Field name="BK_DOCTMS" type="string"/>
<Field name="BK_TIPTRA" type="string"/>
<Field name="RESPONSAVEL_OCORRENCIA" type="string"/>
<Field name="BK_REGIAO_CLI" type="string"/>
<Field name="BK_REGIAO_REM" type="string"/>
<Field name="BK_REGIAO_DES" type="string"/>
<Field name="BK_REGIAO_DEV" type="string"/>
<Field name="BK_REGIAO_CDRCAL" type="string"/>
<Field eofAsDelimiter="false" name="BK_REGIAO_CDRORI" type="string"/>
<Field name="BK_MOEDA" type="string"/>
<Field name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata5" previewAttachment="zip:(${DATA_SOURCE_DIR}/PROTHEUS.zip)#TMS Indenizacao Transporte.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/PROTHEUS.zip)#TMS Indenizacao Transporte.csv" name="Indenizacao_Transporte_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_EMPRESA" type="string"/>
<Field name="BK_FILIAL" type="string"/>
<Field format="yyyyMMdd HH:mm:ss" name="DATA_REGISTRO" type="date"/>
<Field name="HORA_REGISTRO" type="string"/>
<Field name="ITEM" type="string"/>
<Field name="FILIAL_REGISTRO" type="string"/>
<Field name="NUMERO_REGISTRO" type="string"/>
<Field name="RAMO_SEGURO" type="string"/>
<Field name="BK_CODIGO_OCORRENCIA" type="string"/>
<Field name="NUMERO_PROCESSO" type="string"/>
<Field name="BK_CDRORI" type="string"/>
<Field name="BK_CDRDES" type="string"/>
<Field name="BK_STATUS_INDENIZACAO" type="string"/>
<Field name="BK_CLIENTE" type="string"/>
<Field name="QUANTIDADE_OCORRENCIA" type="decimal"/>
<Field name="VALOR_PREJUIZO" type="decimal"/>
<Field name="VALOR_INDENIZADO" type="decimal"/>
<Field format="yyyyMMdd HH:mm:ss" name="DATA_VENCIMENTO" type="date"/>
<Field format="yyyyMMdd HH:mm:ss" name="DATA_ENCERRAMENTO" type="date"/>
<Field name="BK_FILIAL_DOCTO" type="string"/>
<Field name="BK_NUMERO_DOCUMENTO" type="string"/>
<Field name="BK_SERIE" type="string"/>
<Field name="BK_STATUS" type="string"/>
<Field name="BK_DOCTMS" type="string"/>
<Field name="BK_TIPTRA" type="string"/>
<Field name="RESPONSAVEL_OCORRENCIA" type="string"/>
<Field name="BK_REGIAO_CLI" type="string"/>
<Field name="BK_REGIAO_REM" type="string"/>
<Field name="BK_REGIAO_DES" type="string"/>
<Field name="BK_REGIAO_DEV" type="string"/>
<Field name="BK_REGIAO_CDRCAL" type="string"/>
<Field eofAsDelimiter="false" name="BK_REGIAO_CDRORI" type="string"/>
<Field name="PK_MODULO" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="8" id="Sequence0" name="SequenciaHom" start="1" step="1" type="PRIMITIVE_SEQUENCE"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="166" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="2. REMOVER DADOS" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="498" x="936" y="14">
<attr name="text"><![CDATA[Realiza a remoção dos dados duplicados do ambiente, de acordo com o método de carga (Full Load / Incremental).]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="147" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. LEITURA / TRATAMENTO DOS DADOS" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="889" x="13" y="33"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="136" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="4. CARGA INDENIZAÇÃO TRANSPORTE E DOCUMENTO" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="497" x="936" y="377"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="160" id="Note6" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="3. REMOVER DADOS (MONTHS_TO_LOAD)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="495" x="937" y="198">
<attr name="text"><![CDATA[Apaga os dados históricos do workspace do GoodData, caso estes sejam muito antigos, garantindo assim a eficiência na geração de relatórios da plataforma.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="disabled" guiName="Trash" guiX="1102" guiY="419" id="TRASH" type="TRASH"/>
</Phase>
<Phase number="10">
<Node enabled="enabled" guiName="ExtFilter" guiX="432" guiY="78" id="EXT_FILTER1" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
$in.0.BK_EMPRESA <> null]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#TMS Indenizacao Transporte.csv*" guiName="Indenização Transporte" guiX="27" guiY="78" id="INDENIZACAO_TRANSPORTE" type="DATA_READER"/>
<Node enabled="enabled" guiName="MONTHS_TO_LOAD Filter" guiX="225" guiY="78" id="MONTHS_TO_LOAD_FILTER" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	date GOODDATA_MINDATE = str2date('${GOODDATA_MINDATE}', 'yyyy-MM-dd');
	date GOODDATA_MAXDATE = str2date('${GOODDATA_MAXDATE}', 'yyyy-MM-dd');
	date data;
	
	long MONTHS_TO_LOAD = str2long('${MONTHS_TO_LOAD}');
	string THIS_MONTH = right(left(date2str(today(), 'dd/MM/yyyy'), 5), 2);
	string THIS_YEAR = right(date2str(today(), 'dd/MM/yyyy'), 4);
	date ETL_MAXDATE = dateAdd(str2date('01/' + THIS_MONTH + '/' + THIS_YEAR, 'dd/MM/yyyy'), -1*MONTHS_TO_LOAD, month);
	
	if(($in.0.DATA_REGISTRO == null) or (trim($in.0.DATA_REGISTRO) == '')) {
		$out.0.* = null;
	} else {
		data = str2date($in.0.DATA_REGISTRO, '${DATE_PATTERN}', '${DATE_LOCALE}');
		if ((data < GOODDATA_MINDATE) || (data > GOODDATA_MAXDATE) || (data < ETL_MAXDATE)) {
			$out.0.* = null;
		} else {
			$out.0.* = $in.0.*;
		}
	}
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="763" guiY="76" id="SIMPLE_COPY" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiName="Tratament" guiX="596" guiY="78" id="TRATAMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";
// Transforms input record into output record.
function integer transform() {
	$out.0.BK_EMPRESA = formatKey($in.0.BK_EMPRESA,true);
	$out.0.BK_FILIAL = formatKey($in.0.BK_FILIAL,true);
	$out.0.BK_CODIGO_OCORRENCIA = formatKey($in.0.BK_CODIGO_OCORRENCIA,true);
	$out.0.BK_CDRORI = formatKey($in.0.BK_CDRORI,true);
	$out.0.BK_CDRDES = formatKey($in.0.BK_CDRDES,true);
	$out.0.BK_CLIENTE = formatKey($in.0.BK_CLIENTE,true);
	$out.0.BK_STATUS = formatKey($in.0.BK_STATUS,true);
	$out.0.BK_DOCTMS = formatKey($in.0.BK_DOCTMS,true);
	$out.0.BK_TIPTRA = formatKey($in.0.BK_TIPTRA,true);
	$out.0.BK_REGIAO_CLI = formatKey($in.0.BK_REGIAO_CLI,true);
	$out.0.BK_STATUS_INDENIZACAO = formatKey($in.0.BK_STATUS_INDENIZACAO,true);
	$out.0.BK_REGIAO_REM = formatKey($in.0.BK_REGIAO_REM,true);
	$out.0.BK_REGIAO_DES = formatKey($in.0.BK_REGIAO_DES,true);
	$out.0.BK_REGIAO_DEV = formatKey($in.0.BK_REGIAO_DEV,true);
	$out.0.BK_REGIAO_CDRCAL = formatKey($in.0.BK_REGIAO_CDRCAL,true);
	$out.0.BK_REGIAO_CDRORI = formatKey($in.0.BK_REGIAO_CDRORI,true);
	$out.0.RESPONSAVEL_OCORRENCIA = formatKey($in.0.RESPONSAVEL_OCORRENCIA,true);
	$out.0.RAMO_SEGURO = formatKey($in.0.RAMO_SEGURO,true);
	$out.0.BK_FILIAL_DOCTO = formatString($in.0.BK_FILIAL_DOCTO,null);
	$out.0.BK_NUMERO_DOCUMENTO = formatString($in.0.BK_NUMERO_DOCUMENTO,null);
	$out.0.BK_SERIE = formatString($in.0.BK_SERIE,null);
	$out.0.ITEM = formatString($in.0.ITEM, null);
	$out.0.FILIAL_REGISTRO = formatString($in.0.FILIAL_REGISTRO, null);
	$out.0.NUMERO_REGISTRO = formatString($in.0.NUMERO_REGISTRO, null);
	$out.0.NUMERO_PROCESSO = formatString($in.0.NUMERO_PROCESSO, null);
	$out.0.HORA_REGISTRO = formatString($in.0.HORA_REGISTRO,null);
	$out.0.QUANTIDADE_OCORRENCIA = formatDecimal($in.0.QUANTIDADE_OCORRENCIA, true);
	$out.0.VALOR_PREJUIZO = formatDecimal($in.0.VALOR_PREJUIZO, true);
	$out.0.VALOR_INDENIZADO = formatDecimal($in.0.VALOR_INDENIZADO, true);
	$out.0.DATA_REGISTRO = formatDate($in.0.DATA_REGISTRO);
	$out.0.DATA_VENCIMENTO = formatDate($in.0.DATA_VENCIMENTO);
	$out.0.DATA_ENCERRAMENTO = formatDate($in.0.DATA_ENCERRAMENTO);
	
	$out.0.PK_MODULO = formatString('TMS|INDENIZACAO TRANSPORTE', null);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="EXT_FILTER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (accepted)" toNode="TRATAMENT:0"/>
<Edge debugMode="true" fromNode="INDENIZACAO_TRANSPORTE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (output)" toNode="MONTHS_TO_LOAD_FILTER:0"/>
<Edge debugMode="true" fromNode="MONTHS_TO_LOAD_FILTER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="EXT_FILTER1:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="AGGREGATE_MENOR_DATA1:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY:1" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA2:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY:2" guiBendpoints="" guiRouter="Manhattan" id="Edge14" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 2 (out)" toNode="SIMPLE_COPY1:0"/>
<Edge debugMode="true" fromNode="TRATAMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_COPY:0"/>
</Phase>
<Phase number="20">
<Node enabled="enabled" guiName="Aggregate" guiX="946" guiY="77" id="AGGREGATE_MENOR_DATA1" mapping="$Min_Date:=min($DATA_REGISTRO);$Max_Date:=max($DATA_REGISTRO);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1284" guiY="77" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL1" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HKL]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="1117" guiY="77" id="REFORMAT_MENOR_DATA1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	
	string loadMode = '${LOAD_MODE_FCT}';
	if (upperCase(loadMode) == 'INCREMENTAL') {
		$out.0.syntax_content = 'DELETE FROM {attr.indenizacaotransporte.factsof} WHERE {datadeextracao.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';
	} else {
		$out.0.syntax_content = 'DELETE FROM {attr.indenizacaotransporte.factsof}';
	}
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA1:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (input)" metadata="Metadata4" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL1:0"/>
</Phase>
<Phase number="30">
<Node enabled="enabled" guiName="Aggregate" guiX="946" guiY="257" id="AGGREGATE_MENOR_DATA2" mapping="$Min_Date:=min($DATA_REGISTRO);$Max_Date:=max($DATA_REGISTRO);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1282" guiY="257" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL2" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HKL]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="1115" guiY="257" id="REFORMAT_MENOR_DATA2" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	long MONTHS_TO_LOAD = str2long('${MONTHS_TO_LOAD}');
	string THIS_MONTH = right(left(date2str(today(), 'dd/MM/yyyy'), 5), 2);
	string THIS_YEAR = right(date2str(today(), 'dd/MM/yyyy'), 4);
	date ETL_MAXDATE = dateAdd(str2date('01/' + THIS_MONTH + '/' + THIS_YEAR, 'dd/MM/yyyy'), -1*MONTHS_TO_LOAD, month);
	
	$out.0.syntax_content = 'DELETE FROM {attr.indenizacaotransporte.factsof} WHERE {datadeextracao.date.yyyymmdd} < "' + ETL_MAXDATE + '"';
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA2:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge18" inPort="Port 0 (input)" metadata="Metadata4" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL2:0"/>
</Phase>
<Phase number="40">
<Node dataset="dataset.indenizacaotransporte" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.indenizacaotransporte&quot;,&quot;datasetTitle&quot;:&quot;Indenização Transporte&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.indenizacaotransporte.codigoocorrenciadaindenizacao&quot;,&quot;title&quot;:&quot;Código ocorrência da indenização&quot;,&quot;prettyId&quot;:&quot;attr_indenizacaotransporte_codigoocorrenciadaindenizacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.indenizacaotransporte.codigoocorrenciadaindenizacao&quot;,&quot;title&quot;:&quot;Código ocorrência da indenização&quot;,&quot;prettyId&quot;:&quot;codigoocorrenciadaindenizacao&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CODIGO_OCORRENCIA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.indenizacaotransporte.filialregistro&quot;,&quot;title&quot;:&quot;Filial Registro&quot;,&quot;prettyId&quot;:&quot;attr_indenizacaotransporte_filialregistro&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.indenizacaotransporte.filialregistro&quot;,&quot;title&quot;:&quot;Filial Registro&quot;,&quot;prettyId&quot;:&quot;filialregistro&quot;,&quot;assignedMetadataField&quot;:&quot;FILIAL_REGISTRO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.indenizacaotransporte.numerodoprocessodaindenizacao&quot;,&quot;title&quot;:&quot;Número do Processo da indenização&quot;,&quot;prettyId&quot;:&quot;attr_indenizacaotransporte_numerodoprocessodaindenizacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.indenizacaotransporte.numerodoprocessodaindenizacao&quot;,&quot;title&quot;:&quot;Número do Processo da indenização&quot;,&quot;prettyId&quot;:&quot;numerodoprocessodaindenizacao&quot;,&quot;assignedMetadataField&quot;:&quot;NUMERO_PROCESSO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.indenizacaotransporte.numeroregisto&quot;,&quot;title&quot;:&quot;Número Registo&quot;,&quot;prettyId&quot;:&quot;attr_indenizacaotransporte_numeroregisto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.indenizacaotransporte.numeroregisto&quot;,&quot;title&quot;:&quot;Número Registo&quot;,&quot;prettyId&quot;:&quot;numeroregisto&quot;,&quot;assignedMetadataField&quot;:&quot;NUMERO_REGISTRO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.indenizacaotransporte.statusindenizacao&quot;,&quot;title&quot;:&quot;Status indenização&quot;,&quot;prettyId&quot;:&quot;attr_indenizacaotransporte_statusindenizacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.indenizacaotransporte.statusindenizacao&quot;,&quot;title&quot;:&quot;Status indenização&quot;,&quot;prettyId&quot;:&quot;statusindenizacao&quot;,&quot;assignedMetadataField&quot;:&quot;BK_STATUS_INDENIZACAO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clientedevedor.idclientedevedor&quot;,&quot;title&quot;:&quot;ID Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;attr_clientedevedor_idclientedevedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedor.idclientedevedor&quot;,&quot;title&quot;:&quot;ID Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;clientedevedor__idclientedevedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_CLIENTE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedor.idclientedevedor&quot;,&quot;title&quot;:&quot;ID Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;clientedevedor__idclientedevedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.documento1.codigodocumento&quot;,&quot;title&quot;:&quot;Código Documento&quot;,&quot;prettyId&quot;:&quot;attr_documento1_codigodocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.documento1.codigodocumento&quot;,&quot;title&quot;:&quot;Código Documento&quot;,&quot;prettyId&quot;:&quot;documento1__codigodocumento&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_NUMERO_DOCUMENTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.documento1.codigodocumento&quot;,&quot;title&quot;:&quot;Código Documento&quot;,&quot;prettyId&quot;:&quot;documento1__codigodocumento&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.codigodaempresa&quot;,&quot;title&quot;:&quot;ID Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_codigodaempresa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.codigodaempresa&quot;,&quot;title&quot;:&quot;ID Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__codigodaempresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_EMPRESA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.codigodaempresa&quot;,&quot;title&quot;:&quot;ID Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__codigodaempresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filial.codigodafilial&quot;,&quot;title&quot;:&quot;ID Filial&quot;,&quot;prettyId&quot;:&quot;attr_filial_codigodafilial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filial.codigodafilial&quot;,&quot;title&quot;:&quot;ID Filial&quot;,&quot;prettyId&quot;:&quot;filial__codigodafilial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_FILIAL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filial.codigodafilial&quot;,&quot;title&quot;:&quot;ID Filial&quot;,&quot;prettyId&quot;:&quot;filial__codigodafilial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filialdocumento.idfilialdocumento&quot;,&quot;title&quot;:&quot;ID Filial Documento&quot;,&quot;prettyId&quot;:&quot;attr_filialdocumento_idfilialdocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialdocumento.idfilialdocumento&quot;,&quot;title&quot;:&quot;ID Filial Documento&quot;,&quot;prettyId&quot;:&quot;filialdocumento__idfilialdocumento&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_FILIAL_DOCTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialdocumento.idfilialdocumento&quot;,&quot;title&quot;:&quot;ID Filial Documento&quot;,&quot;prettyId&quot;:&quot;filialdocumento__idfilialdocumento&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.modulo.iddomodulo&quot;,&quot;title&quot;:&quot;Id do módulo&quot;,&quot;prettyId&quot;:&quot;attr_modulo_iddomodulo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.modulo.iddomodulo&quot;,&quot;title&quot;:&quot;Id do módulo&quot;,&quot;prettyId&quot;:&quot;modulo__iddomodulo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;PK_MODULO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.modulo.iddomodulo&quot;,&quot;title&quot;:&quot;Id do módulo&quot;,&quot;prettyId&quot;:&quot;modulo__iddomodulo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.produto.idproduto&quot;,&quot;title&quot;:&quot;ID Produto&quot;,&quot;prettyId&quot;:&quot;attr_produto_idproduto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produto.idproduto&quot;,&quot;title&quot;:&quot;ID Produto&quot;,&quot;prettyId&quot;:&quot;produto__idproduto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;ITEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produto.idproduto&quot;,&quot;title&quot;:&quot;ID Produto&quot;,&quot;prettyId&quot;:&quot;produto__idproduto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.ramoseguro.idramoseguro&quot;,&quot;title&quot;:&quot;ID Ramo Seguro&quot;,&quot;prettyId&quot;:&quot;attr_ramoseguro_idramoseguro&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.ramoseguro.idramoseguro&quot;,&quot;title&quot;:&quot;ID Ramo Seguro&quot;,&quot;prettyId&quot;:&quot;ramoseguro__idramoseguro&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;RAMO_SEGURO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.ramoseguro.idramoseguro&quot;,&quot;title&quot;:&quot;ID Ramo Seguro&quot;,&quot;prettyId&quot;:&quot;ramoseguro__idramoseguro&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodecalculo.idregiaodecalculo&quot;,&quot;title&quot;:&quot;ID Região de Cálculo&quot;,&quot;prettyId&quot;:&quot;attr_regiaodecalculo_idregiaodecalculo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodecalculo.idregiaodecalculo&quot;,&quot;title&quot;:&quot;ID Região de Cálculo&quot;,&quot;prettyId&quot;:&quot;regiaodecalculo__idregiaodecalculo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_REGIAO_CDRCAL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodecalculo.idregiaodecalculo&quot;,&quot;title&quot;:&quot;ID Região de Cálculo&quot;,&quot;prettyId&quot;:&quot;regiaodecalculo__idregiaodecalculo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodestino.bk_regiao&quot;,&quot;title&quot;:&quot;ID Região Destino&quot;,&quot;prettyId&quot;:&quot;attr_regiaodestino_bk_regiao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.bk_regiao&quot;,&quot;title&quot;:&quot;ID Região Destino&quot;,&quot;prettyId&quot;:&quot;regiaodestino__bk_regiao&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_REGIAO_DES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.bk_regiao&quot;,&quot;title&quot;:&quot;ID Região Destino&quot;,&quot;prettyId&quot;:&quot;regiaodestino__bk_regiao&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodestino.bk_regiaocliente&quot;,&quot;title&quot;:&quot;ID Região Cliente&quot;,&quot;prettyId&quot;:&quot;attr_regiaodestino_bk_regiaocliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.bk_regiaocliente&quot;,&quot;title&quot;:&quot;ID Região Cliente&quot;,&quot;prettyId&quot;:&quot;regiaodestino__bk_regiaocliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_REGIAO_CLI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.bk_regiaocliente&quot;,&quot;title&quot;:&quot;ID Região Cliente&quot;,&quot;prettyId&quot;:&quot;regiaodestino__bk_regiaocliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodevedor.bk_regiao&quot;,&quot;title&quot;:&quot;ID Região Devedor&quot;,&quot;prettyId&quot;:&quot;attr_regiaodevedor_bk_regiao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodevedor.bk_regiao&quot;,&quot;title&quot;:&quot;ID Região Devedor&quot;,&quot;prettyId&quot;:&quot;regiaodevedor__bk_regiao&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_REGIAO_DEV&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodevedor.bk_regiao&quot;,&quot;title&quot;:&quot;ID Região Devedor&quot;,&quot;prettyId&quot;:&quot;regiaodevedor__bk_regiao&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaotransportedestino.idregiaotransportedestino&quot;,&quot;title&quot;:&quot;ID região Transporte Destino&quot;,&quot;prettyId&quot;:&quot;attr_regiaotransportedestino_idregiaotransportedestino&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransportedestino.idregiaotransportedestino&quot;,&quot;title&quot;:&quot;ID região Transporte Destino&quot;,&quot;prettyId&quot;:&quot;regiaotransportedestino__idregiaotransportedestino&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_CDRDES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransportedestino.idregiaotransportedestino&quot;,&quot;title&quot;:&quot;ID região Transporte Destino&quot;,&quot;prettyId&quot;:&quot;regiaotransportedestino__idregiaotransportedestino&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaotransporteorigem.idregiaotransporteorigem&quot;,&quot;title&quot;:&quot;Id região Transporte Origem&quot;,&quot;prettyId&quot;:&quot;attr_regiaotransporteorigem_idregiaotransporteorigem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransporteorigem.idregiaotransporteorigem&quot;,&quot;title&quot;:&quot;Id região Transporte Origem&quot;,&quot;prettyId&quot;:&quot;regiaotransporteorigem__idregiaotransporteorigem&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_CDRORI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransporteorigem.idregiaotransporteorigem&quot;,&quot;title&quot;:&quot;Id região Transporte Origem&quot;,&quot;prettyId&quot;:&quot;regiaotransporteorigem__idregiaotransporteorigem&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.responsavelindenizacao.idresposavelindenizacao&quot;,&quot;title&quot;:&quot;ID Responsável Indenização&quot;,&quot;prettyId&quot;:&quot;attr_responsavelindenizacao_idresposavelindenizacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.responsavelindenizacao.idresposavelindenizacao&quot;,&quot;title&quot;:&quot;ID Responsável Indenização&quot;,&quot;prettyId&quot;:&quot;responsavelindenizacao__idresposavelindenizacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;RESPONSAVEL_OCORRENCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.responsavelindenizacao.idresposavelindenizacao&quot;,&quot;title&quot;:&quot;ID Responsável Indenização&quot;,&quot;prettyId&quot;:&quot;responsavelindenizacao__idresposavelindenizacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.statusdeindenizacaodotransporte.idstatusdotransporte&quot;,&quot;title&quot;:&quot;ID Status do Transporte&quot;,&quot;prettyId&quot;:&quot;attr_statusdeindenizacaodotransporte_idstatusdotransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdeindenizacaodotransporte.idstatusdotransporte&quot;,&quot;title&quot;:&quot;ID Status do Transporte&quot;,&quot;prettyId&quot;:&quot;statusdeindenizacaodotransporte__idstatusdotransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_STATUS&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdeindenizacaodotransporte.idstatusdotransporte&quot;,&quot;title&quot;:&quot;ID Status do Transporte&quot;,&quot;prettyId&quot;:&quot;statusdeindenizacaodotransporte__idstatusdotransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodocumentodotransporte.iddocumentodotransporte&quot;,&quot;title&quot;:&quot;ID Documento do Transporte&quot;,&quot;prettyId&quot;:&quot;attr_tipodocumentodotransporte_iddocumentodotransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodocumentodotransporte.iddocumentodotransporte&quot;,&quot;title&quot;:&quot;ID Documento do Transporte&quot;,&quot;prettyId&quot;:&quot;tipodocumentodotransporte__iddocumentodotransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_DOCTMS&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodocumentodotransporte.iddocumentodotransporte&quot;,&quot;title&quot;:&quot;ID Documento do Transporte&quot;,&quot;prettyId&quot;:&quot;tipodocumentodotransporte__iddocumentodotransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodotransporte.idtipodotransporte&quot;,&quot;title&quot;:&quot;ID Tipo do Transporte&quot;,&quot;prettyId&quot;:&quot;attr_tipodotransporte_idtipodotransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodotransporte.idtipodotransporte&quot;,&quot;title&quot;:&quot;ID Tipo do Transporte&quot;,&quot;prettyId&quot;:&quot;tipodotransporte__idtipodotransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_TIPTRA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodotransporte.idtipodotransporte&quot;,&quot;title&quot;:&quot;ID Tipo do Transporte&quot;,&quot;prettyId&quot;:&quot;tipodotransporte__idtipodotransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datadeencerramento.date&quot;,&quot;title&quot;:&quot;Date (Data de Encerramento)&quot;,&quot;prettyId&quot;:&quot;datadeencerramento&quot;,&quot;assignedMetadataField&quot;:&quot;DATA_ENCERRAMENTO&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadeencerramento.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de Encerramento)&quot;,&quot;prettyId&quot;:&quot;datadeencerramento_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadeencerramento.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de Encerramento)&quot;,&quot;prettyId&quot;:&quot;datadeencerramento_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datadeextracao.date&quot;,&quot;title&quot;:&quot;Date (Data)&quot;,&quot;prettyId&quot;:&quot;datadeextracao&quot;,&quot;assignedMetadataField&quot;:&quot;DATA_REGISTRO&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadeextracao.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;datadeextracao_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadeextracao.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;datadeextracao_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datadevencimento.date&quot;,&quot;title&quot;:&quot;Date (Data de Vencimento)&quot;,&quot;prettyId&quot;:&quot;datadevencimento&quot;,&quot;assignedMetadataField&quot;:&quot;DATA_VENCIMENTO&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadevencimento.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de Vencimento)&quot;,&quot;prettyId&quot;:&quot;datadevencimento_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadevencimento.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de Vencimento)&quot;,&quot;prettyId&quot;:&quot;datadevencimento_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.indenizacaotransporte.quantidadeocorrencia&quot;,&quot;title&quot;:&quot;Quantidade Ocorrência&quot;,&quot;prettyId&quot;:&quot;quantidadeocorrencia&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QUANTIDADE_OCORRENCIA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.indenizacaotransporte.valorindenizacao&quot;,&quot;title&quot;:&quot;Valor indenização&quot;,&quot;prettyId&quot;:&quot;valorindenizacao&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VALOR_INDENIZADO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.indenizacaotransporte.valorprejuizo&quot;,&quot;title&quot;:&quot;Valor Prejuizo&quot;,&quot;prettyId&quot;:&quot;valorprejuizo&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VALOR_PREJUIZO&quot;}}],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Indenização Transporte" guiX="1257" guiY="419" id="INDENIZACAO_TRANSPORTE1" mode="${LOAD_MODE_FCT}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" guiName="SimpleCopy" guiX="945" guiY="419" id="SIMPLE_COPY1" type="SIMPLE_COPY"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="INDENIZACAO_TRANSPORTE1:0"/>
</Phase>
</Graph>
