<?xml version="1.0" encoding="UTF-8"?><Graph author="isabela.lourencini" created="Thu Dec 20 09:45:28 BRST 2018" guiVersion="3.4.4.P" id="1545312668311" licenseType="Commercial" modified="Tue Aug 10 14:19:30 BRT 2021" modifiedBy="Breno" name="tms_dim_TipoDocumentodoTransporte" revision="1.20" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/obj_dto.fmt" id="Metadata2"/>
<Metadata id="Metadata0" previewAttachment="zip:(${DATA_SOURCE_DIR}/CSV - TMS.zip)#Tipo Doc.Transporte.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/CSV - TMS.zip)#Tipo Doc.Transporte.csv" name="Tipo_Documento_do_Transporte_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_DOCTMS" type="string"/>
<Field name="CODIGO_DOCTMS" type="string"/>
<Field eofAsDelimiter="false" name="DESCRICAO_DOCTMS" type="string"/>
<Field name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="zip:(${DATA_SOURCE_DIR}/CSV - TMS.zip)#Tipo Doc.Transporte.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/CSV - TMS.zip)#Tipo Doc.Transporte.csv" name="Tipo_Documento_do_Transporte_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_DOCTMS" type="string"/>
<Field name="CODIGO_DOCTMS" type="string"/>
<Field eofAsDelimiter="false" name="DESCRICAO_DOCTMS" type="string"/>
<Field name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="8" id="Sequence0" name="SequenciaHom" start="1" step="1" type="PRIMITIVE_SEQUENCE"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="140" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET TIPO DOCUMENTO DO TRANSPORTE (DIMENSÃO)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="705" x="-136" y="-110"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#TMS Tipo Doc.csv*" guiName="Tipo Documento do Transporte" guiX="-118" guiY="-72" id="TIPO_DOCUMENTO_DO_TRANSPORTE" type="DATA_READER"/>
<Node dataset="dataset.tipodocumentodotransporte" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.tipodocumentodotransporte&quot;,&quot;datasetTitle&quot;:&quot;Tipo Documento do Transporte&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodocumentodotransporte.codigodocumentodotransporte&quot;,&quot;title&quot;:&quot;Código Documento do Transporte&quot;,&quot;prettyId&quot;:&quot;attr_tipodocumentodotransporte_codigodocumentodotransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodocumentodotransporte.codigodocumentodotransporte&quot;,&quot;title&quot;:&quot;Código Documento do Transporte&quot;,&quot;prettyId&quot;:&quot;codigodocumentodotransporte&quot;,&quot;assignedMetadataField&quot;:&quot;CODIGO_DOCTMS&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodocumentodotransporte.descricaodocumentodotransporte&quot;,&quot;title&quot;:&quot;Descrição documento do transporte&quot;,&quot;prettyId&quot;:&quot;attr_tipodocumentodotransporte_descricaodocumentodotransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodocumentodotransporte.descricaodocumentodotransporte&quot;,&quot;title&quot;:&quot;Descrição documento do transporte&quot;,&quot;prettyId&quot;:&quot;descricaodocumentodotransporte&quot;,&quot;assignedMetadataField&quot;:&quot;DESCRICAO_DOCTMS&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodocumentodotransporte.iddocumentodotransporte&quot;,&quot;title&quot;:&quot;ID Documento do Transporte&quot;,&quot;prettyId&quot;:&quot;attr_tipodocumentodotransporte_iddocumentodotransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodocumentodotransporte.iddocumentodotransporte&quot;,&quot;title&quot;:&quot;ID Documento do Transporte&quot;,&quot;prettyId&quot;:&quot;iddocumentodotransporte&quot;,&quot;assignedMetadataField&quot;:&quot;BK_DOCTMS&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Tipo Documento do Transporte" guiX="333" guiY="-72" id="TIPO_DOCUMENTO_DO_TRANSPORTE1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" guiName="Tratament" guiX="148" guiY="-72" id="TRATAMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";
// Transforms input record into output record.
function integer transform() {	

	$out.0.BK_DOCTMS = formatKey($in.0.BK_DOCTMS, true);
	$out.0.CODIGO_DOCTMS = formatString($in.0.CODIGO_DOCTMS, null);
	$out.0.DESCRICAO_DOCTMS = formatString($in.0.DESCRICAO_DOCTMS, null);
	$out.0.INSTANCIA = formatKey($in.0.INSTANCIA, true);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="TIPO_DOCUMENTO_DO_TRANSPORTE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="TRATAMENT:0"/>
<Edge debugMode="true" fromNode="TRATAMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="TIPO_DOCUMENTO_DO_TRANSPORTE1:0"/>
</Phase>
</Graph>
