<?xml version="1.0" encoding="UTF-8"?><Graph author="isabela.lourencini" created="Thu Dec 20 09:45:28 BRST 2018" guiVersion="3.4.4.P" id="1545312668311" licenseType="Commercial" modified="Tue Aug 10 14:18:28 BRT 2021" modifiedBy="Breno" name="tms_dim_ServicoTMS" revision="1.23" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/obj_dto.fmt" id="Metadata0"/>
<Metadata id="Metadata2" previewAttachment="zip:(${DATA_SOURCE_DIR}/PROTHEUS.zip)#ServicoTMS.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/PROTHEUS.zip)#ServicoTMS.csv" name="Servico_TMS_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_SERTMS" type="string"/>
<Field name="CODIGO_SERTMS" type="string"/>
<Field eofAsDelimiter="false" name="DESCRICAO_SERTMS" type="string"/>
<Field name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachment="zip:(${DATA_SOURCE_DIR}/PROTHEUS.zip)#ServicoTMS.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/PROTHEUS.zip)#ServicoTMS.csv" name="Servico_TMS_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_SERTMS" type="string"/>
<Field name="CODIGO_SERTMS" type="string"/>
<Field eofAsDelimiter="false" name="DESCRICAO_SERTMS" type="string"/>
<Field name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="8" id="Sequence0" name="SequenciaHom" start="1" step="1" type="PRIMITIVE_SEQUENCE"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="138" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET SERVIÇO TMS (DIMENSÃO)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="557" x="14" y="11"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node dataset="dataset.servicotms" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.servicotms&quot;,&quot;datasetTitle&quot;:&quot;Serviço TMS&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.servicotms.bk_sertms&quot;,&quot;title&quot;:&quot;ID Serviço TMS&quot;,&quot;prettyId&quot;:&quot;attr_servicotms_bk_sertms&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servicotms.bk_sertms&quot;,&quot;title&quot;:&quot;ID Serviço TMS&quot;,&quot;prettyId&quot;:&quot;bk_sertms&quot;,&quot;assignedMetadataField&quot;:&quot;BK_SERTMS&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servicotms.bk_sertms&quot;,&quot;title&quot;:&quot;ID Serviço TMS&quot;,&quot;prettyId&quot;:&quot;bk_sertms&quot;,&quot;assignedMetadataField&quot;:&quot;BK_SERTMS&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.servicotms.codigo_sertms&quot;,&quot;title&quot;:&quot;Código Serviço TMS&quot;,&quot;prettyId&quot;:&quot;attr_servicotms_codigo_sertms&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servicotms.codigo_sertms&quot;,&quot;title&quot;:&quot;Código Serviço TMS&quot;,&quot;prettyId&quot;:&quot;codigo_sertms&quot;,&quot;assignedMetadataField&quot;:&quot;CODIGO_SERTMS&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servicotms.codigo_sertms&quot;,&quot;title&quot;:&quot;Código Serviço TMS&quot;,&quot;prettyId&quot;:&quot;codigo_sertms&quot;,&quot;assignedMetadataField&quot;:&quot;CODIGO_SERTMS&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.servicotms.descricao_sertms&quot;,&quot;title&quot;:&quot;Descrição Serviço TMS&quot;,&quot;prettyId&quot;:&quot;attr_servicotms_descricao_sertms&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servicotms.descricao_sertms&quot;,&quot;title&quot;:&quot;Descrição Serviço TMS&quot;,&quot;prettyId&quot;:&quot;descricao_sertms&quot;,&quot;assignedMetadataField&quot;:&quot;DESCRICAO_SERTMS&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servicotms.descricao_sertms&quot;,&quot;title&quot;:&quot;Descrição Serviço TMS&quot;,&quot;prettyId&quot;:&quot;descricao_sertms&quot;,&quot;assignedMetadataField&quot;:&quot;DESCRICAO_SERTMS&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Serviço TMS" guiX="399" guiY="49" id="SERVICO_TMS" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#TMS Servicos - SERMTS.csv*" guiName="Serviço TMS" guiX="32" guiY="47" id="SERVICO_TMS2" type="DATA_READER"/>
<Node enabled="enabled" guiName="Tratament" guiX="217" guiY="49" id="TRATAMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";
// Transforms input record into output record.
function integer transform() {	

	$out.0.BK_SERTMS = formatKey($in.0.BK_SERTMS, true);
	$out.0.CODIGO_SERTMS = formatString($in.0.CODIGO_SERTMS, null);
	$out.0.DESCRICAO_SERTMS = formatString($in.0.DESCRICAO_SERTMS, null);
	$out.0.INSTANCIA = formatKey($in.0.INSTANCIA, true);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="SERVICO_TMS2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (output)" toNode="TRATAMENT:0"/>
<Edge debugMode="true" fromNode="TRATAMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="SERVICO_TMS:0"/>
</Phase>
</Graph>
