<?xml version="1.0" encoding="UTF-8"?><Graph author="isabela.lourencini" created="Thu Dec 20 09:45:28 BRST 2018" guiVersion="3.4.4.P" id="1545312668311" licenseType="Commercial" modified="Tue Aug 10 14:18:02 BRT 2021" modifiedBy="Breno" name="tms_dim_ServicodeNegociacaodaTransportadora" revision="1.19" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/obj_dto.fmt" id="Metadata2"/>
<Metadata id="Metadata0" previewAttachment="zip:(${DATA_SOURCE_DIR}/CSV - TMS.zip)#Srv.Neg.Trans..csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/CSV - TMS.zip)#Srv.Neg.Trans..csv" name="Servico_de_Negociacao_da_Transportadora_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_SERVICO" type="string"/>
<Field name="COD_SERVICO" type="string"/>
<Field eofAsDelimiter="false" name="DES_SERVICO" type="string"/>
<Field name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="zip:(${DATA_SOURCE_DIR}/CSV - TMS.zip)#Srv.Neg.Trans..csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/CSV - TMS.zip)#Srv.Neg.Trans..csv" name="Servico_de_Negociacao_da_Transportadora_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_SERVICO" type="string"/>
<Field name="COD_SERVICO" type="string"/>
<Field eofAsDelimiter="false" name="DES_SERVICO" type="string"/>
<Field name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="8" id="Sequence0" name="SequenciaHom" start="1" step="1" type="PRIMITIVE_SEQUENCE"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="142" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET SERVIÇO DE NEGOCIAÇÃO DA TRANSPORTADORA (DIMENSÃO)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="779" x="15" y="15"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node dataset="dataset.servicodenegociacaodatransportadora" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.servicodenegociacaodatransportadora&quot;,&quot;datasetTitle&quot;:&quot;Serviço de Negociação da Transportadora&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.servicodenegociaicaodatransportadora.codigoservicodenegociacaodatransportadora&quot;,&quot;title&quot;:&quot;Código Serviço de Negociação da Transportadora&quot;,&quot;prettyId&quot;:&quot;attr_servicodenegociaicaodatransportadora_codigoservicodenegociacaodatransportadora&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servicodenegociaicaodatransportadora.codigoservicodenegociacaodatransportadora&quot;,&quot;title&quot;:&quot;Código Serviço de Negociação da Transportadora&quot;,&quot;prettyId&quot;:&quot;codigoservicodenegociacaodatransportadora&quot;,&quot;assignedMetadataField&quot;:&quot;COD_SERVICO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.servicodenegociaicaodatransportadora.descricaoservicodenegociacaodatransportadora&quot;,&quot;title&quot;:&quot;Descrição Serviço de Negociação da Transportadora&quot;,&quot;prettyId&quot;:&quot;attr_servicodenegociaicaodatransportadora_descricaoservicodenegociacaodatransportadora&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servicodenegociaicaodatransportadora.descricaoservicodenegociacaodatransportadora&quot;,&quot;title&quot;:&quot;Descrição Serviço de Negociação da Transportadora&quot;,&quot;prettyId&quot;:&quot;descricaoservicodenegociacaodatransportadora&quot;,&quot;assignedMetadataField&quot;:&quot;DES_SERVICO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.servicodenegociaicaodatransportadora.idservicodenegociacaodatransportadora&quot;,&quot;title&quot;:&quot;ID Serviço de Negociação da Transportadora&quot;,&quot;prettyId&quot;:&quot;attr_servicodenegociaicaodatransportadora_idservicodenegociacaodatransportadora&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servicodenegociaicaodatransportadora.idservicodenegociacaodatransportadora&quot;,&quot;title&quot;:&quot;ID Serviço de Negociação da Transportadora&quot;,&quot;prettyId&quot;:&quot;idservicodenegociacaodatransportadora&quot;,&quot;assignedMetadataField&quot;:&quot;BK_SERVICO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Serviço de Negociação da Transportadora" guiX="519" guiY="53" id="SERVICO_DE_NEGOCIACAO_DA_TRANSPORTADORA" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#TMS Servico Negociacao Transp.csv*" guiName="Serviço de Negociação da Transportadora" guiX="33" guiY="53" id="SERVICO_DE_NEGOCIACAO_DA_TRANSPORTADORA1" type="DATA_READER"/>
<Node enabled="enabled" guiName="Tratament" guiX="342" guiY="53" id="TRATAMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";
// Transforms input record into output record.
function integer transform() {	

	$out.0.BK_SERVICO = formatKey($in.0.BK_SERVICO, true);
	$out.0.COD_SERVICO = formatString($in.0.COD_SERVICO, null);
	$out.0.DES_SERVICO = formatString($in.0.DES_SERVICO, null);
	$out.0.INSTANCIA = formatKey($in.0.INSTANCIA, true);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="SERVICO_DE_NEGOCIACAO_DA_TRANSPORTADORA1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="TRATAMENT:0"/>
<Edge debugMode="true" fromNode="TRATAMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="SERVICO_DE_NEGOCIACAO_DA_TRANSPORTADORA:0"/>
</Phase>
</Graph>
