<?xml version="1.0" encoding="UTF-8"?><Graph author="isabela.lourencini" created="Mon Apr 01 09:32:46 BRT 2019" guiVersion="3.4.4.P" id="1554234703698" licenseType="Commercial" modified="Tue Aug 10 14:34:00 BRT 2021" modifiedBy="Breno" name="tms_dim_RamoSeguro" revision="1.22" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/obj_dto.fmt" id="Metadata3"/>
<Metadata id="Metadata0" previewAttachment="zip:(${DATA_SOURCE_DIR}/PROTHEUS.zip)#TMS Ramo Seguro.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/PROTHEUS.zip)#TMS Ramo Seguro.csv" name="Ramo_Seguro_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_RAMO_SEGURO" type="string"/>
<Field name="COD_RAMO_SEGURO" type="string"/>
<Field eofAsDelimiter="false" name="DESC_OCORRENCIA" type="string"/>
<Field name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="zip:(${DATA_SOURCE_DIR}/PROTHEUS.zip)#TMS Ramo Seguro.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/PROTHEUS.zip)#TMS Ramo Seguro.csv" name="Ramo_Seguro_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_RAMO_SEGURO" type="string"/>
<Field name="COD_RAMO_SEGURO" type="string"/>
<Field eofAsDelimiter="false" name="DESC_OCORRENCIA" type="string"/>
<Field name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="8" id="Sequence0" name="SequenciaHom" start="1" step="1" type="PRIMITIVE_SEQUENCE"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="139" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET RAMO SEGURO (DIMENSÃO)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="556" x="13" y="15"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#TMS Ramo Seguro.csv*" guiName="Ramo Seguro" guiX="30" guiY="54" id="RAMO_SEGURO" type="DATA_READER" verbose="true"/>
<Node dataset="dataset.ramoseguro" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.ramoseguro&quot;,&quot;datasetTitle&quot;:&quot;Ramo Seguro&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.ramoseguro.codigoramoseguro&quot;,&quot;title&quot;:&quot;Código Ramo Seguro&quot;,&quot;prettyId&quot;:&quot;attr_ramoseguro_codigoramoseguro&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.ramoseguro.codigoramoseguro&quot;,&quot;title&quot;:&quot;Código Ramo Seguro&quot;,&quot;prettyId&quot;:&quot;codigoramoseguro&quot;,&quot;assignedMetadataField&quot;:&quot;COD_RAMO_SEGURO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.ramoseguro.descricaoocorrencia&quot;,&quot;title&quot;:&quot;Descrição  ocorrência&quot;,&quot;prettyId&quot;:&quot;attr_ramoseguro_descricaoocorrencia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.ramoseguro.descricaoocorrencia&quot;,&quot;title&quot;:&quot;Descrição  ocorrência&quot;,&quot;prettyId&quot;:&quot;descricaoocorrencia&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_OCORRENCIA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.ramoseguro.idramoseguro&quot;,&quot;title&quot;:&quot;ID Ramo Seguro&quot;,&quot;prettyId&quot;:&quot;attr_ramoseguro_idramoseguro&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.ramoseguro.idramoseguro&quot;,&quot;title&quot;:&quot;ID Ramo Seguro&quot;,&quot;prettyId&quot;:&quot;idramoseguro&quot;,&quot;assignedMetadataField&quot;:&quot;BK_RAMO_SEGURO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Ramo Seguro" guiX="399" guiY="54" id="RAMO_SEGURO1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" guiName="Tratament" guiX="220" guiY="54" id="TRATAMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";
// Transforms input record into output record.
function integer transform() {

	$out.0.BK_RAMO_SEGURO = formatKey($in.0.BK_RAMO_SEGURO, true);
	$out.0.COD_RAMO_SEGURO = formatString($in.0.COD_RAMO_SEGURO, null);
	$out.0.DESC_OCORRENCIA = formatString($in.0.DESC_OCORRENCIA, null);
	$out.0.INSTANCIA = formatKey($in.0.INSTANCIA, true);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="RAMO_SEGURO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="TRATAMENT:0"/>
<Edge debugMode="true" fromNode="TRATAMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="RAMO_SEGURO1:0"/>
</Phase>
</Graph>
