<?xml version="1.0" encoding="UTF-8"?><Graph author="Manoel" created="Thu Sep 15 14:54:07 BRT 2022" guiVersion="3.4.4.P" id="1663328841722" licenseType="Commercial" modified="Wed Nov 23 14:38:15 BRST 2022" modifiedBy="Manoel" name="tms_dim_viagens" revision="1.3" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="${DATA_SOURCE_DIR}/viagem.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="viagem.csv" name="viagem_csv" previewAttachment="${DATA_SOURCE_DIR}/viagem.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="ID_VIAGEM" type="string"/>
<Field name="PERIODO" type="string"/>
<Field name="DTQ_VIAGEM" type="string"/>
<Field name="DTQ_STATUS" type="string"/>
<Field eofAsDelimiter="false" name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node dataset="dataset.viagem" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.viagem&quot;,&quot;datasetTitle&quot;:&quot;Viagem&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.viagem.iddaviagem&quot;,&quot;title&quot;:&quot;ID da viagem&quot;,&quot;prettyId&quot;:&quot;attr_viagem_iddaviagem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viagem.iddaviagem&quot;,&quot;title&quot;:&quot;ID da viagem&quot;,&quot;prettyId&quot;:&quot;iddaviagem&quot;,&quot;assignedMetadataField&quot;:&quot;ID_VIAGEM&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.viagem.numerodaviagem&quot;,&quot;title&quot;:&quot;Número da viagem&quot;,&quot;prettyId&quot;:&quot;attr_viagem_numerodaviagem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viagem.numerodaviagem&quot;,&quot;title&quot;:&quot;Número da viagem&quot;,&quot;prettyId&quot;:&quot;numerodaviagem&quot;,&quot;assignedMetadataField&quot;:&quot;DTQ_VIAGEM&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.viagem.per&quot;,&quot;title&quot;:&quot;Período de referência&quot;,&quot;prettyId&quot;:&quot;attr_viagem_per&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viagem.per&quot;,&quot;title&quot;:&quot;Período de referência&quot;,&quot;prettyId&quot;:&quot;per&quot;,&quot;assignedMetadataField&quot;:&quot;PERIODO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viagem.per&quot;,&quot;title&quot;:&quot;Período de referência&quot;,&quot;prettyId&quot;:&quot;per&quot;,&quot;assignedMetadataField&quot;:&quot;PERIODO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.viagem.statussdaviagem&quot;,&quot;title&quot;:&quot;Status da viagem&quot;,&quot;prettyId&quot;:&quot;attr_viagem_statussdaviagem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viagem.statussdaviagem&quot;,&quot;title&quot;:&quot;Status da viagem&quot;,&quot;prettyId&quot;:&quot;statussdaviagem&quot;,&quot;assignedMetadataField&quot;:&quot;DTQ_STATUS&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Carrega (L) os dados" guiX="748" guiY="76" id="CARREGA_L_OS_DADOS" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#viagem.csv*" guiName="Lê (E) as viagens" guiX="81" guiY="76" id="LE_E_AS_VIAGENS" type="DATA_READER"/>
<Edge debugMode="true" fromNode="LE_E_AS_VIAGENS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="CARREGA_L_OS_DADOS:0"/>
</Phase>
</Graph>
