<?xml version="1.0" encoding="UTF-8"?><Graph author="diego.guedes" created="Fri May 11 07:47:44 CDT 2018" guiVersion="3.4.4.P" id="1526048085478" licenseType="Commercial" modified="Tue Aug 10 14:22:41 BRT 2021" modifiedBy="Breno" name="tms_dim_Cliente" revision="1.36" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/obj_dto.fmt" id="Metadata0"/>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/TOTVSANALYTICS/Cliente.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="Cliente.csv" name="Cliente_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_CLIENTE" type="string"/>
<Field name="COD_CLIENTE" type="string"/>
<Field name="LOJA_CLIENTE" type="string"/>
<Field name="NOME_CLIENTE" type="string"/>
<Field eofAsDelimiter="false" name="SEGMENTACAO_ATIVIDADE_1" type="string"/>
<Field name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachment="${DATA_SOURCE_DIR}/TOTVSANALYTICS/Cliente.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="Cliente.csv" name="Cliente_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_CLIENTE" type="string"/>
<Field name="COD_CLIENTE" type="string"/>
<Field name="LOJA_CLIENTE" type="string"/>
<Field name="NOME_CLIENTE" type="string"/>
<Field eofAsDelimiter="false" name="SEGMENTACAO_ATIVIDADE_1" type="string"/>
<Field name="CONCAT_COD_LOJA_COD_CLIENTE" type="string"/>
<Field name="CONCAT_DESC_LOJA_COD_CLIENTE" type="string"/>
<Field name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="8" id="Sequence0" name="SequenciaHom" start="1" step="1" type="PRIMITIVE_SEQUENCE"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="277" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET CLIENTE (DIMENSÃO)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="761" x="11" y="16"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#Cliente.csv*" guiName="Cliente" guiX="26" guiY="57" id="CLIENTE" type="DATA_READER"/>
<Node dataset="dataset.clientedestinatario" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.clientedestinatario&quot;,&quot;datasetTitle&quot;:&quot;Cliente Destinatário&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clientedestinatario.clientedestinatario&quot;,&quot;title&quot;:&quot;Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;attr_clientedestinatario_clientedestinatario&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatario.clientedestinatario&quot;,&quot;title&quot;:&quot;Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;clientedestinatario&quot;,&quot;assignedMetadataField&quot;:&quot;NOME_CLIENTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clientedestinatario.codigoclientedestinatario&quot;,&quot;title&quot;:&quot;Código Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;attr_clientedestinatario_codigoclientedestinatario&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatario.codigoclientedestinatario&quot;,&quot;title&quot;:&quot;Código Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;codigoclientedestinatario&quot;,&quot;assignedMetadataField&quot;:&quot;COD_CLIENTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clientedestinatario.codigolojaclientedestinatario&quot;,&quot;title&quot;:&quot;Código Loja Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;attr_clientedestinatario_codigolojaclientedestinatario&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatario.codigolojaclientedestinatario&quot;,&quot;title&quot;:&quot;Código Loja Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;codigolojaclientedestinatario&quot;,&quot;assignedMetadataField&quot;:&quot;LOJA_CLIENTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clientedestinatario.codigolojaclientedestinatario1&quot;,&quot;title&quot;:&quot;Código Loja / Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;attr_clientedestinatario_codigolojaclientedestinatario1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatario.codigolojaclientedestinatario1&quot;,&quot;title&quot;:&quot;Código Loja / Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;codigolojaclientedestinatario1&quot;,&quot;assignedMetadataField&quot;:&quot;CONCAT_COD_LOJA_COD_CLIENTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clientedestinatario.descricaolojaclientedestinatario&quot;,&quot;title&quot;:&quot;Descrição Loja / Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;attr_clientedestinatario_descricaolojaclientedestinatario&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatario.descricaolojaclientedestinatario&quot;,&quot;title&quot;:&quot;Descrição Loja / Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;descricaolojaclientedestinatario&quot;,&quot;assignedMetadataField&quot;:&quot;CONCAT_DESC_LOJA_COD_CLIENTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clientedestinatario.idclientedestinatario&quot;,&quot;title&quot;:&quot;ID Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;attr_clientedestinatario_idclientedestinatario&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatario.idclientedestinatario&quot;,&quot;title&quot;:&quot;ID Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;idclientedestinatario&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CLIENTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clientedestinatario.segmentacaoatividadeclientedestinatario&quot;,&quot;title&quot;:&quot;Segmentação Atividade Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;attr_clientedestinatario_segmentacaoatividadeclientedestinatario&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatario.segmentacaoatividadeclientedestinatario&quot;,&quot;title&quot;:&quot;Segmentação Atividade Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;segmentacaoatividadeclientedestinatario&quot;,&quot;assignedMetadataField&quot;:&quot;SEGMENTACAO_ATIVIDADE_1&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Cliente Destinatário" guiX="613" guiY="57" id="CLIENTE_DESTINATARIO1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.clientedevedor" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.clientedevedor&quot;,&quot;datasetTitle&quot;:&quot;Cliente Devedor&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clientedevedor.clientedevedor&quot;,&quot;title&quot;:&quot;Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;attr_clientedevedor_clientedevedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedor.clientedevedor&quot;,&quot;title&quot;:&quot;Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;clientedevedor&quot;,&quot;assignedMetadataField&quot;:&quot;NOME_CLIENTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clientedevedor.codigoclientedevedor&quot;,&quot;title&quot;:&quot;Código Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;attr_clientedevedor_codigoclientedevedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedor.codigoclientedevedor&quot;,&quot;title&quot;:&quot;Código Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;codigoclientedevedor&quot;,&quot;assignedMetadataField&quot;:&quot;COD_CLIENTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clientedevedor.codigolojacliente&quot;,&quot;title&quot;:&quot;Código Loja / Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;attr_clientedevedor_codigolojacliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedor.codigolojacliente&quot;,&quot;title&quot;:&quot;Código Loja / Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;codigolojacliente&quot;,&quot;assignedMetadataField&quot;:&quot;CONCAT_COD_LOJA_COD_CLIENTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clientedevedor.codigolojaclientedevedor&quot;,&quot;title&quot;:&quot;Código Loja Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;attr_clientedevedor_codigolojaclientedevedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedor.codigolojaclientedevedor&quot;,&quot;title&quot;:&quot;Código Loja Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;codigolojaclientedevedor&quot;,&quot;assignedMetadataField&quot;:&quot;LOJA_CLIENTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clientedevedor.descricaolojacliente&quot;,&quot;title&quot;:&quot;Descrição Loja / Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;attr_clientedevedor_descricaolojacliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedor.descricaolojacliente&quot;,&quot;title&quot;:&quot;Descrição Loja / Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;descricaolojacliente&quot;,&quot;assignedMetadataField&quot;:&quot;CONCAT_DESC_LOJA_COD_CLIENTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clientedevedor.idclientedevedor&quot;,&quot;title&quot;:&quot;ID Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;attr_clientedevedor_idclientedevedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedor.idclientedevedor&quot;,&quot;title&quot;:&quot;ID Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;idclientedevedor&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CLIENTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clientedevedor.segmentacaoatividadeclientedevedor&quot;,&quot;title&quot;:&quot;Segmentação Atividade Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;attr_clientedevedor_segmentacaoatividadeclientedevedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedor.segmentacaoatividadeclientedevedor&quot;,&quot;title&quot;:&quot;Segmentação Atividade Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;segmentacaoatividadeclientedevedor&quot;,&quot;assignedMetadataField&quot;:&quot;SEGMENTACAO_ATIVIDADE_1&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Cliente Devedor" guiX="619" guiY="216" id="CLIENTE_DEVEDOR" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.clienteremetente" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.clienteremetente&quot;,&quot;datasetTitle&quot;:&quot;Cliente Remetente&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clienteremetente.clienteremetende&quot;,&quot;title&quot;:&quot;Cliente Remetende&quot;,&quot;prettyId&quot;:&quot;attr_clienteremetente_clienteremetende&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetente.clienteremetende&quot;,&quot;title&quot;:&quot;Cliente Remetende&quot;,&quot;prettyId&quot;:&quot;clienteremetende&quot;,&quot;assignedMetadataField&quot;:&quot;NOME_CLIENTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clienteremetente.codigoclienteremetente&quot;,&quot;title&quot;:&quot;Código Cliente Remetente&quot;,&quot;prettyId&quot;:&quot;attr_clienteremetente_codigoclienteremetente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetente.codigoclienteremetente&quot;,&quot;title&quot;:&quot;Código Cliente Remetente&quot;,&quot;prettyId&quot;:&quot;codigoclienteremetente&quot;,&quot;assignedMetadataField&quot;:&quot;COD_CLIENTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clienteremetente.codigolojaclienteremetente&quot;,&quot;title&quot;:&quot;Código Loja Cliente Remetente&quot;,&quot;prettyId&quot;:&quot;attr_clienteremetente_codigolojaclienteremetente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetente.codigolojaclienteremetente&quot;,&quot;title&quot;:&quot;Código Loja Cliente Remetente&quot;,&quot;prettyId&quot;:&quot;codigolojaclienteremetente&quot;,&quot;assignedMetadataField&quot;:&quot;LOJA_CLIENTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clienteremetente.codigolojaclienteremetente1&quot;,&quot;title&quot;:&quot;Código Loja / Cliente Remetente&quot;,&quot;prettyId&quot;:&quot;attr_clienteremetente_codigolojaclienteremetente1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetente.codigolojaclienteremetente1&quot;,&quot;title&quot;:&quot;Código Loja / Cliente Remetente&quot;,&quot;prettyId&quot;:&quot;codigolojaclienteremetente1&quot;,&quot;assignedMetadataField&quot;:&quot;CONCAT_COD_LOJA_COD_CLIENTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clienteremetente.descricaolojaclienteremetente&quot;,&quot;title&quot;:&quot;Descrição Loja / Cliente Remetente&quot;,&quot;prettyId&quot;:&quot;attr_clienteremetente_descricaolojaclienteremetente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetente.descricaolojaclienteremetente&quot;,&quot;title&quot;:&quot;Descrição Loja / Cliente Remetente&quot;,&quot;prettyId&quot;:&quot;descricaolojaclienteremetente&quot;,&quot;assignedMetadataField&quot;:&quot;CONCAT_DESC_LOJA_COD_CLIENTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clienteremetente.idclienteremetente&quot;,&quot;title&quot;:&quot;ID Cliente Remetente&quot;,&quot;prettyId&quot;:&quot;attr_clienteremetente_idclienteremetente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetente.idclienteremetente&quot;,&quot;title&quot;:&quot;ID Cliente Remetente&quot;,&quot;prettyId&quot;:&quot;idclienteremetente&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CLIENTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clienteremetente.segmentacaoatividadeclienteremetente&quot;,&quot;title&quot;:&quot;Segmentação Atividade Cliente Remetente&quot;,&quot;prettyId&quot;:&quot;attr_clienteremetente_segmentacaoatividadeclienteremetente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetente.segmentacaoatividadeclienteremetente&quot;,&quot;title&quot;:&quot;Segmentação Atividade Cliente Remetente&quot;,&quot;prettyId&quot;:&quot;segmentacaoatividadeclienteremetente&quot;,&quot;assignedMetadataField&quot;:&quot;SEGMENTACAO_ATIVIDADE_1&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Cliente Remetente" guiX="615" guiY="136" id="CLIENTE_REMETENTE" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" guiName="SimpleCopy" guiX="400" guiY="57" id="SIMPLE_COPY" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiName="Tratament" guiX="209" guiY="57" id="TRATAMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";
// Transforms input record into output record.
function integer transform() {
	if (GOODDATA_DEMO_MODE == 'S') sequence(SequenciaHom).next();
	
	$out.0.BK_CLIENTE = formatKey($in.0.BK_CLIENTE, true);
	$out.0.COD_CLIENTE = formatString($in.0.COD_CLIENTE,null);
	$out.0.LOJA_CLIENTE = formatString($in.0.LOJA_CLIENTE,null);
	$out.0.NOME_CLIENTE = formatString($in.0.NOME_CLIENTE, 'CLIENTE ' + sequence(SequenciaHom).current());
	$out.0.SEGMENTACAO_ATIVIDADE_1 = formatString($in.0.SEGMENTACAO_ATIVIDADE_1, null);
	$out.0.CONCAT_COD_LOJA_COD_CLIENTE = formatString($out.0.LOJA_CLIENTE + ' - ' + $out.0.NOME_CLIENTE, null);
	$out.0.CONCAT_DESC_LOJA_COD_CLIENTE = formatString($out.0.LOJA_CLIENTE + ' - ' + $out.0.NOME_CLIENTE, null);	
	$out.0.INSTANCIA = formatKey($in.0.INSTANCIA, true);
	
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="CLIENTE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="TRATAMENT:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="CLIENTE_REMETENTE:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY:1" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 1 (out)" toNode="CLIENTE_DESTINATARIO1:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY:2" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 2 (out)" toNode="CLIENTE_DEVEDOR:0"/>
<Edge debugMode="true" fromNode="TRATAMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="SIMPLE_COPY:0"/>
</Phase>
</Graph>
