<?xml version="1.0" encoding="UTF-8"?><Graph author="diego.guedes" created="Tue Nov 07 04:31:59 CST 2017" guiVersion="3.4.4.P" id="1510146622375" licenseType="Commercial" modified="Tue Aug 10 18:10:58 BRT 2021" modifiedBy="Breno" name="tms_dim_Regiao" revision="1.189" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/Input_Estados.fmt" id="Metadata0"/>
<Metadata fileURL="${META_DIR}/Input_Municipios.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/obj_dto.fmt" id="Metadata2"/>
<Metadata id="Metadata12" previewAttachment="${DATA_SOURCE_DIR}/TOTVSANALYTICS/Regiao.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="Regiao.csv" name="Regiao_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="COD_ESTADO_COD_MUNICIPIO" type="string"/>
<Field name="COD_ESTADO" type="string"/>
<Field name="DESC_ESTADO" type="string"/>
<Field name="COD_MUNICIPIO" type="string"/>
<Field eofAsDelimiter="false" name="DESC_MUNICIPIO" type="string"/>
<Field name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata7" previewAttachment="${DATA_SOURCE_DIR}/TOTVSANALYTICS/Regiao.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="Regiao.csv" name="Regiao_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="COD_ESTADO_COD_MUNICIPIO" type="string"/>
<Field name="COD_ESTADO" type="string"/>
<Field name="DESC_ESTADO" type="string"/>
<Field name="COD_MUNICIPIO" type="string"/>
<Field eofAsDelimiter="false" name="DESC_MUNICIPIO" type="string"/>
<Field name="ESTADO" type="string"/>
<Field name="CIDADE" type="string"/>
<Field name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="8" id="Sequence0" name="SequenciaHom" start="1" step="1" type="PRIMITIVE_SEQUENCE"/>
<LookupTable id="LookupTable0" lookupConfig="${META_DIR}/Lkp_Estados.cfg"/>
<LookupTable id="LookupTable1" lookupConfig="${META_DIR}/Lkp_Municipios.cfg"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="438" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET REGIÃO (DIMENSÃO)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="1117" x="11" y="16"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node enabled="enabled" guiName="LKP_ESTADOS" guiX="387" guiY="47" id="LKP_ESTADOS" joinKey="COD_ESTADO" leftOuterJoin="true" lookupTable="LookupTable0" type="LOOKUP_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.COD_ESTADO_COD_MUNICIPIO = $in.0.COD_ESTADO_COD_MUNICIPIO;
	$out.0.COD_ESTADO = $in.0.COD_ESTADO;
	$out.0.DESC_ESTADO = $in.0.DESC_ESTADO;
	$out.0.COD_MUNICIPIO = trim($in.0.COD_MUNICIPIO);
	$out.0.DESC_MUNICIPIO = trim($in.0.DESC_MUNICIPIO);
	$out.0.ESTADO = $in.1.Codigo_Localizacao;
	$out.0.INSTANCIA = $in.0.INSTANCIA;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="LKP_MUNICIPIO" guiX="565" guiY="47" id="LKP_MUNICIPIO" joinKey="DESC_MUNICIPIO" leftOuterJoin="true" lookupTable="LookupTable1" type="LOOKUP_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.COD_ESTADO_COD_MUNICIPIO = $in.0.COD_ESTADO_COD_MUNICIPIO;
	$out.0.COD_ESTADO = $in.0.COD_ESTADO;
	$out.0.DESC_ESTADO = $in.0.DESC_ESTADO;
	$out.0.COD_MUNICIPIO = $in.0.COD_MUNICIPIO;
	$out.0.DESC_MUNICIPIO = $in.0.DESC_MUNICIPIO;
	$out.0.ESTADO = $in.0.ESTADO;
	$out.0.CIDADE = $in.1.Codigo_IBGE;
	$out.0.INSTANCIA = $in.0.INSTANCIA;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#Regiao.csv*" guiName="Região" guiX="28" guiY="47" id="REGIAO" type="DATA_READER"/>
<Node dataset="dataset.regiao" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.regiao&quot;,&quot;datasetTitle&quot;:&quot;Região&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiao.cidadeibge&quot;,&quot;title&quot;:&quot;Cidade IBGE&quot;,&quot;prettyId&quot;:&quot;attr_regiao_cidadeibge&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiao.cidadeibge&quot;,&quot;title&quot;:&quot;Cidade IBGE&quot;,&quot;prettyId&quot;:&quot;cidadeibge&quot;,&quot;assignedMetadataField&quot;:&quot;CIDADE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiao.codigodoestado&quot;,&quot;title&quot;:&quot;Código do Estado&quot;,&quot;prettyId&quot;:&quot;attr_regiao_codigodoestado&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiao.codigodoestado&quot;,&quot;title&quot;:&quot;Código do Estado&quot;,&quot;prettyId&quot;:&quot;codigodoestado&quot;,&quot;assignedMetadataField&quot;:&quot;COD_ESTADO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiao.codigodomunicipio&quot;,&quot;title&quot;:&quot;Código do Munícipio&quot;,&quot;prettyId&quot;:&quot;attr_regiao_codigodomunicipio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiao.codigodomunicipio&quot;,&quot;title&quot;:&quot;Código do Munícipio&quot;,&quot;prettyId&quot;:&quot;codigodomunicipio&quot;,&quot;assignedMetadataField&quot;:&quot;COD_MUNICIPIO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiao.codigoeestadodomunicipio&quot;,&quot;title&quot;:&quot;ID Região&quot;,&quot;prettyId&quot;:&quot;attr_regiao_codigoeestadodomunicipio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiao.codigoeestadodomunicipio&quot;,&quot;title&quot;:&quot;ID Região&quot;,&quot;prettyId&quot;:&quot;codigoeestadodomunicipio&quot;,&quot;assignedMetadataField&quot;:&quot;COD_ESTADO_COD_MUNICIPIO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiao.estado&quot;,&quot;title&quot;:&quot;Estado&quot;,&quot;prettyId&quot;:&quot;attr_regiao_estado&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiao.estado&quot;,&quot;title&quot;:&quot;Estado&quot;,&quot;prettyId&quot;:&quot;estado&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_ESTADO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiao.estado&quot;,&quot;title&quot;:&quot;Estado&quot;,&quot;prettyId&quot;:&quot;estado&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_ESTADO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiao.estadoibge&quot;,&quot;title&quot;:&quot;Estado IBGE&quot;,&quot;prettyId&quot;:&quot;attr_regiao_estadoibge&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiao.estadoibge&quot;,&quot;title&quot;:&quot;Estado IBGE&quot;,&quot;prettyId&quot;:&quot;estadoibge&quot;,&quot;assignedMetadataField&quot;:&quot;ESTADO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiao.municipio&quot;,&quot;title&quot;:&quot;Município&quot;,&quot;prettyId&quot;:&quot;attr_regiao_municipio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiao.municipio&quot;,&quot;title&quot;:&quot;Município&quot;,&quot;prettyId&quot;:&quot;municipio&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_MUNICIPIO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiao.municipio&quot;,&quot;title&quot;:&quot;Município&quot;,&quot;prettyId&quot;:&quot;municipio&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_MUNICIPIO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Região" guiX="971" guiY="47" id="REGIAO2" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.regiaocliente" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.regiaocliente&quot;,&quot;datasetTitle&quot;:&quot;Região Cliente&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodestino.bk_regiaocliente&quot;,&quot;title&quot;:&quot;ID Região Cliente&quot;,&quot;prettyId&quot;:&quot;attr_regiaodestino_bk_regiaocliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.bk_regiaocliente&quot;,&quot;title&quot;:&quot;ID Região Cliente&quot;,&quot;prettyId&quot;:&quot;bk_regiaocliente&quot;,&quot;assignedMetadataField&quot;:&quot;COD_ESTADO_COD_MUNICIPIO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodestino.cidadeibgedestinocliente&quot;,&quot;title&quot;:&quot;Cidade IBGE Cliente&quot;,&quot;prettyId&quot;:&quot;attr_regiaodestino_cidadeibgedestinocliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.cidadeibgedestinocliente&quot;,&quot;title&quot;:&quot;Cidade IBGE Cliente&quot;,&quot;prettyId&quot;:&quot;cidadeibgedestinocliente&quot;,&quot;assignedMetadataField&quot;:&quot;CIDADE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodestino.cod_estadocliente&quot;,&quot;title&quot;:&quot;Código do Estado Cliente&quot;,&quot;prettyId&quot;:&quot;attr_regiaodestino_cod_estadocliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.cod_estadocliente&quot;,&quot;title&quot;:&quot;Código do Estado Cliente&quot;,&quot;prettyId&quot;:&quot;cod_estadocliente&quot;,&quot;assignedMetadataField&quot;:&quot;COD_ESTADO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodestino.cod_municipiocliente&quot;,&quot;title&quot;:&quot;Código do Município Cliente&quot;,&quot;prettyId&quot;:&quot;attr_regiaodestino_cod_municipiocliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.cod_municipiocliente&quot;,&quot;title&quot;:&quot;Código do Município Cliente&quot;,&quot;prettyId&quot;:&quot;cod_municipiocliente&quot;,&quot;assignedMetadataField&quot;:&quot;COD_MUNICIPIO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodestino.desc_estadocliente&quot;,&quot;title&quot;:&quot;Estado Cliente&quot;,&quot;prettyId&quot;:&quot;attr_regiaodestino_desc_estadocliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.desc_estadocliente&quot;,&quot;title&quot;:&quot;Estado Cliente&quot;,&quot;prettyId&quot;:&quot;desc_estadocliente&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_ESTADO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodestino.desc_municipiocliente&quot;,&quot;title&quot;:&quot;Município Cliente&quot;,&quot;prettyId&quot;:&quot;attr_regiaodestino_desc_municipiocliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.desc_municipiocliente&quot;,&quot;title&quot;:&quot;Município Cliente&quot;,&quot;prettyId&quot;:&quot;desc_municipiocliente&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_MUNICIPIO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodestino.estadoibgedestinocliente&quot;,&quot;title&quot;:&quot;Estado IBGE Cliente&quot;,&quot;prettyId&quot;:&quot;attr_regiaodestino_estadoibgedestinocliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.estadoibgedestinocliente&quot;,&quot;title&quot;:&quot;Estado IBGE Cliente&quot;,&quot;prettyId&quot;:&quot;estadoibgedestinocliente&quot;,&quot;assignedMetadataField&quot;:&quot;ESTADO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Região Cliente" guiX="971" guiY="296" id="REGIAO_CLIENTE1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.regiaodestino" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.regiaodestino&quot;,&quot;datasetTitle&quot;:&quot;Região Destino&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodestino.bk_regiao&quot;,&quot;title&quot;:&quot;ID Região Destino&quot;,&quot;prettyId&quot;:&quot;attr_regiaodestino_bk_regiao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.bk_regiao&quot;,&quot;title&quot;:&quot;ID Região Destino&quot;,&quot;prettyId&quot;:&quot;bk_regiao&quot;,&quot;assignedMetadataField&quot;:&quot;COD_ESTADO_COD_MUNICIPIO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodestino.cidadeibgedestino&quot;,&quot;title&quot;:&quot;Cidade IBGE Destino&quot;,&quot;prettyId&quot;:&quot;attr_regiaodestino_cidadeibgedestino&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.cidadeibgedestino&quot;,&quot;title&quot;:&quot;Cidade IBGE Destino&quot;,&quot;prettyId&quot;:&quot;cidadeibgedestino&quot;,&quot;assignedMetadataField&quot;:&quot;CIDADE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodestino.cod_estado&quot;,&quot;title&quot;:&quot;Código do Estado Destino&quot;,&quot;prettyId&quot;:&quot;attr_regiaodestino_cod_estado&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.cod_estado&quot;,&quot;title&quot;:&quot;Código do Estado Destino&quot;,&quot;prettyId&quot;:&quot;cod_estado&quot;,&quot;assignedMetadataField&quot;:&quot;COD_ESTADO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.cod_estado&quot;,&quot;title&quot;:&quot;Código do Estado Destino&quot;,&quot;prettyId&quot;:&quot;cod_estado&quot;,&quot;assignedMetadataField&quot;:&quot;COD_ESTADO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodestino.cod_municipio&quot;,&quot;title&quot;:&quot;Código do Município Destino&quot;,&quot;prettyId&quot;:&quot;attr_regiaodestino_cod_municipio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.cod_municipio&quot;,&quot;title&quot;:&quot;Código do Município Destino&quot;,&quot;prettyId&quot;:&quot;cod_municipio&quot;,&quot;assignedMetadataField&quot;:&quot;COD_MUNICIPIO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.cod_municipio&quot;,&quot;title&quot;:&quot;Código do Município Destino&quot;,&quot;prettyId&quot;:&quot;cod_municipio&quot;,&quot;assignedMetadataField&quot;:&quot;COD_MUNICIPIO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodestino.desc_estado&quot;,&quot;title&quot;:&quot;Estado Destino&quot;,&quot;prettyId&quot;:&quot;attr_regiaodestino_desc_estado&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.desc_estado&quot;,&quot;title&quot;:&quot;Estado Destino&quot;,&quot;prettyId&quot;:&quot;desc_estado&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_ESTADO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.desc_estado&quot;,&quot;title&quot;:&quot;Estado Destino&quot;,&quot;prettyId&quot;:&quot;desc_estado&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_ESTADO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodestino.desc_municipio&quot;,&quot;title&quot;:&quot;Município Destino&quot;,&quot;prettyId&quot;:&quot;attr_regiaodestino_desc_municipio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.desc_municipio&quot;,&quot;title&quot;:&quot;Município Destino&quot;,&quot;prettyId&quot;:&quot;desc_municipio&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_MUNICIPIO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.desc_municipio&quot;,&quot;title&quot;:&quot;Município Destino&quot;,&quot;prettyId&quot;:&quot;desc_municipio&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_MUNICIPIO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodestino.estadoibgedestino&quot;,&quot;title&quot;:&quot;Estado IBGE Destino&quot;,&quot;prettyId&quot;:&quot;attr_regiaodestino_estadoibgedestino&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodestino.estadoibgedestino&quot;,&quot;title&quot;:&quot;Estado IBGE Destino&quot;,&quot;prettyId&quot;:&quot;estadoibgedestino&quot;,&quot;assignedMetadataField&quot;:&quot;ESTADO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Região Destino" guiX="971" guiY="130" id="REGIAO_DESTINO1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.regiaodevedor" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.regiaodevedor&quot;,&quot;datasetTitle&quot;:&quot;Região Devedor&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodevedor.bk_regiao&quot;,&quot;title&quot;:&quot;ID Região Devedor&quot;,&quot;prettyId&quot;:&quot;attr_regiaodevedor_bk_regiao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodevedor.bk_regiao&quot;,&quot;title&quot;:&quot;ID Região Devedor&quot;,&quot;prettyId&quot;:&quot;bk_regiao&quot;,&quot;assignedMetadataField&quot;:&quot;COD_ESTADO_COD_MUNICIPIO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodevedor.cidadeibgedevedor&quot;,&quot;title&quot;:&quot;Cidade IBGE Devedor&quot;,&quot;prettyId&quot;:&quot;attr_regiaodevedor_cidadeibgedevedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodevedor.cidadeibgedevedor&quot;,&quot;title&quot;:&quot;Cidade IBGE Devedor&quot;,&quot;prettyId&quot;:&quot;cidadeibgedevedor&quot;,&quot;assignedMetadataField&quot;:&quot;CIDADE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodevedor.cod_estado&quot;,&quot;title&quot;:&quot;Código do Estado Devedor&quot;,&quot;prettyId&quot;:&quot;attr_regiaodevedor_cod_estado&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodevedor.cod_estado&quot;,&quot;title&quot;:&quot;Código do Estado Devedor&quot;,&quot;prettyId&quot;:&quot;cod_estado&quot;,&quot;assignedMetadataField&quot;:&quot;COD_ESTADO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodevedor.cod_estado&quot;,&quot;title&quot;:&quot;Código do Estado Devedor&quot;,&quot;prettyId&quot;:&quot;cod_estado&quot;,&quot;assignedMetadataField&quot;:&quot;COD_ESTADO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodevedor.cod_municipio&quot;,&quot;title&quot;:&quot;Código do Município Devedor&quot;,&quot;prettyId&quot;:&quot;attr_regiaodevedor_cod_municipio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodevedor.cod_municipio&quot;,&quot;title&quot;:&quot;Código do Município Devedor&quot;,&quot;prettyId&quot;:&quot;cod_municipio&quot;,&quot;assignedMetadataField&quot;:&quot;COD_MUNICIPIO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodevedor.cod_municipio&quot;,&quot;title&quot;:&quot;Código do Município Devedor&quot;,&quot;prettyId&quot;:&quot;cod_municipio&quot;,&quot;assignedMetadataField&quot;:&quot;COD_MUNICIPIO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodevedor.desc_estado&quot;,&quot;title&quot;:&quot;Estado Devedor&quot;,&quot;prettyId&quot;:&quot;attr_regiaodevedor_desc_estado&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodevedor.desc_estado&quot;,&quot;title&quot;:&quot;Estado Devedor&quot;,&quot;prettyId&quot;:&quot;desc_estado&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_ESTADO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodevedor.desc_estado&quot;,&quot;title&quot;:&quot;Estado Devedor&quot;,&quot;prettyId&quot;:&quot;desc_estado&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_ESTADO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodevedor.desc_municipio&quot;,&quot;title&quot;:&quot;Município Devedor&quot;,&quot;prettyId&quot;:&quot;attr_regiaodevedor_desc_municipio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodevedor.desc_municipio&quot;,&quot;title&quot;:&quot;Município Devedor&quot;,&quot;prettyId&quot;:&quot;desc_municipio&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_MUNICIPIO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodevedor.desc_municipio&quot;,&quot;title&quot;:&quot;Município Devedor&quot;,&quot;prettyId&quot;:&quot;desc_municipio&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_MUNICIPIO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodevedor.estadoibgedevedor&quot;,&quot;title&quot;:&quot;Estado IBGE Devedor&quot;,&quot;prettyId&quot;:&quot;attr_regiaodevedor_estadoibgedevedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodevedor.estadoibgedevedor&quot;,&quot;title&quot;:&quot;Estado IBGE Devedor&quot;,&quot;prettyId&quot;:&quot;estadoibgedevedor&quot;,&quot;assignedMetadataField&quot;:&quot;ESTADO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Regiao Devedor" guiX="971" guiY="380" id="REGIAO_DEVEDOR" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.regiaodecalculo" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.regiaodecalculo&quot;,&quot;datasetTitle&quot;:&quot;Região de Cálculo&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodecalculo.cidadeibgeregiaodecalculo&quot;,&quot;title&quot;:&quot;Cidade IBGE  Região de Cálculo&quot;,&quot;prettyId&quot;:&quot;attr_regiaodecalculo_cidadeibgeregiaodecalculo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodecalculo.cidadeibgeregiaodecalculo&quot;,&quot;title&quot;:&quot;Cidade IBGE  Região de Cálculo&quot;,&quot;prettyId&quot;:&quot;cidadeibgeregiaodecalculo&quot;,&quot;assignedMetadataField&quot;:&quot;CIDADE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodecalculo.codigoestadoregiaodecalculo&quot;,&quot;title&quot;:&quot;Código Estado Região de Cálculo&quot;,&quot;prettyId&quot;:&quot;attr_regiaodecalculo_codigoestadoregiaodecalculo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodecalculo.codigoestadoregiaodecalculo&quot;,&quot;title&quot;:&quot;Código Estado Região de Cálculo&quot;,&quot;prettyId&quot;:&quot;codigoestadoregiaodecalculo&quot;,&quot;assignedMetadataField&quot;:&quot;COD_ESTADO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodecalculo.estadoibgeregiaodecalculo&quot;,&quot;title&quot;:&quot;Estado IBGE Região de Cálculo&quot;,&quot;prettyId&quot;:&quot;attr_regiaodecalculo_estadoibgeregiaodecalculo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodecalculo.estadoibgeregiaodecalculo&quot;,&quot;title&quot;:&quot;Estado IBGE Região de Cálculo&quot;,&quot;prettyId&quot;:&quot;estadoibgeregiaodecalculo&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_ESTADO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodecalculo.estadoregiaodecalculo&quot;,&quot;title&quot;:&quot;Estado Região de Cálculo&quot;,&quot;prettyId&quot;:&quot;attr_regiaodecalculo_estadoregiaodecalculo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodecalculo.estadoregiaodecalculo&quot;,&quot;title&quot;:&quot;Estado Região de Cálculo&quot;,&quot;prettyId&quot;:&quot;estadoregiaodecalculo&quot;,&quot;assignedMetadataField&quot;:&quot;ESTADO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodecalculo.idregiaodecalculo&quot;,&quot;title&quot;:&quot;ID Região de Cálculo&quot;,&quot;prettyId&quot;:&quot;attr_regiaodecalculo_idregiaodecalculo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodecalculo.idregiaodecalculo&quot;,&quot;title&quot;:&quot;ID Região de Cálculo&quot;,&quot;prettyId&quot;:&quot;idregiaodecalculo&quot;,&quot;assignedMetadataField&quot;:&quot;COD_ESTADO_COD_MUNICIPIO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaodecalculo.municipioregiaodecalculo&quot;,&quot;title&quot;:&quot;Município Região de Cálculo&quot;,&quot;prettyId&quot;:&quot;attr_regiaodecalculo_municipioregiaodecalculo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaodecalculo.municipioregiaodecalculo&quot;,&quot;title&quot;:&quot;Município Região de Cálculo&quot;,&quot;prettyId&quot;:&quot;municipioregiaodecalculo&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_MUNICIPIO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Região de Cálculo" guiX="971" guiY="213" id="REGIAO_DE_CALCULO1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" guiName="SimpleCopy" guiX="742" guiY="45" id="SIMPLE_COPY1" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiName="Tratament" guiX="207" guiY="49" id="TRATAMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";
// Transforms input record into output record.
function integer transform() {
	if (GOODDATA_DEMO_MODE == 'S') sequence(SequenciaHom).next();
	sequence(SequenciaHom).current();
	$out.0.COD_ESTADO_COD_MUNICIPIO = formatKey($in.0.COD_ESTADO_COD_MUNICIPIO, true);
	$out.0.COD_ESTADO = formatString($in.0.COD_ESTADO, null);
	$out.0.DESC_ESTADO = formatString($in.0.DESC_ESTADO, null);
	$out.0.COD_MUNICIPIO = formatString($in.0.COD_MUNICIPIO, null);
	$out.0.DESC_MUNICIPIO = formatString($in.0.DESC_MUNICIPIO, null);	
	$out.0.ESTADO = '';
	$out.0.CIDADE = '';
	$out.0.INSTANCIA = formatKey($in.0.INSTANCIA, true);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="LKP_ESTADOS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (joined records)" toNode="LKP_MUNICIPIO:0"/>
<Edge debugMode="true" fromNode="LKP_MUNICIPIO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (joined records)" toNode="SIMPLE_COPY1:0"/>
<Edge debugMode="true" fromNode="REGIAO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge18" inPort="Port 0 (in)" metadata="Metadata12" outPort="Port 0 (output)" toNode="TRATAMENT:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (out)" toNode="REGIAO2:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY1:1" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 1 (out)" toNode="REGIAO_DESTINO1:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY1:2" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 2 (out)" toNode="REGIAO_DEVEDOR:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY1:3" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 3 (out)" toNode="REGIAO_CLIENTE1:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY1:4" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 4 (out)" toNode="REGIAO_DE_CALCULO1:0"/>
<Edge debugMode="true" fromNode="TRATAMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (out)" toNode="LKP_ESTADOS:0"/>
</Phase>
</Graph>
