<?xml version="1.0" encoding="UTF-8"?><Graph author="diego.guedes" created="Fri May 11 07:47:44 CDT 2018" guiVersion="3.4.4.P" id="1526048085478" licenseType="Commercial" modified="Tue Aug 10 14:26:58 BRT 2021" modifiedBy="Breno" name="tms_dim_Filial" revision="1.35" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/obj_dto.fmt" id="Metadata2"/>
<Metadata id="Metadata0" previewAttachment="zip:(${DATA_SOURCE_DIR}/Protheus.zip)#filial.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/Protheus.zip)#filial.csv" name="Filial_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_FILIAL" type="string"/>
<Field name="COD_FILIAL" type="string"/>
<Field name="DESC_FILIAL" type="string"/>
<Field name="COD_UNINEG" type="string"/>
<Field eofAsDelimiter="false" name="DESC_UNINEG" type="string"/>
<Field name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="zip:(${DATA_SOURCE_DIR}/Protheus.zip)#filial.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/Protheus.zip)#filial.csv" name="Filial_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_FILIAL" type="string"/>
<Field name="COD_FILIAL" type="string"/>
<Field name="DESC_FILIAL" type="string"/>
<Field name="COD_UNINEG" type="string"/>
<Field eofAsDelimiter="false" name="DESC_UNINEG" type="string"/>
<Field name="INSTANCIA" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="8" id="Sequence0" name="SequenciaHom" start="1" step="1" type="PRIMITIVE_SEQUENCE"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="338" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET FILIAL (DIMENSÃO)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="761" x="15" y="8"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#Filial.csv*" guiName="Filial" guiX="29" guiY="42" id="FILIAL" type="DATA_READER"/>
<Node dataset="dataset.filial" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.filial&quot;,&quot;datasetTitle&quot;:&quot;Filial&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filial.codigodafilial&quot;,&quot;title&quot;:&quot;ID Filial&quot;,&quot;prettyId&quot;:&quot;attr_filial_codigodafilial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filial.codigodafilial&quot;,&quot;title&quot;:&quot;ID Filial&quot;,&quot;prettyId&quot;:&quot;codigodafilial&quot;,&quot;assignedMetadataField&quot;:&quot;BK_FILIAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filial.codigodafilial1&quot;,&quot;title&quot;:&quot;Código da Filial&quot;,&quot;prettyId&quot;:&quot;attr_filial_codigodafilial1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filial.codigodafilial1&quot;,&quot;title&quot;:&quot;Código da Filial&quot;,&quot;prettyId&quot;:&quot;codigodafilial1&quot;,&quot;assignedMetadataField&quot;:&quot;COD_FILIAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filial.codigounidadedenegocio&quot;,&quot;title&quot;:&quot;Código Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;attr_filial_codigounidadedenegocio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filial.codigounidadedenegocio&quot;,&quot;title&quot;:&quot;Código Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;codigounidadedenegocio&quot;,&quot;assignedMetadataField&quot;:&quot;COD_UNINEG&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filial.filial&quot;,&quot;title&quot;:&quot;Filial&quot;,&quot;prettyId&quot;:&quot;attr_filial_filial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filial.filial&quot;,&quot;title&quot;:&quot;Filial&quot;,&quot;prettyId&quot;:&quot;filial&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_FILIAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filial.filial&quot;,&quot;title&quot;:&quot;Filial&quot;,&quot;prettyId&quot;:&quot;filial&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_FILIAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filial.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;attr_filial_unidadedenegocio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filial.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_UNINEG&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Filial" guiX="632" guiY="41" id="FILIAL1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.filialdestino" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.filialdestino&quot;,&quot;datasetTitle&quot;:&quot;Filial Destino&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filialdestino.codigodafilialdestino&quot;,&quot;title&quot;:&quot;Código da Filial Destino&quot;,&quot;prettyId&quot;:&quot;attr_filialdestino_codigodafilialdestino&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialdestino.codigodafilialdestino&quot;,&quot;title&quot;:&quot;Código da Filial Destino&quot;,&quot;prettyId&quot;:&quot;codigodafilialdestino&quot;,&quot;assignedMetadataField&quot;:&quot;COD_FILIAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filialdestino.codigounidadedenegociodestino&quot;,&quot;title&quot;:&quot;Código Unidade de Negocio Destino&quot;,&quot;prettyId&quot;:&quot;attr_filialdestino_codigounidadedenegociodestino&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialdestino.codigounidadedenegociodestino&quot;,&quot;title&quot;:&quot;Código Unidade de Negocio Destino&quot;,&quot;prettyId&quot;:&quot;codigounidadedenegociodestino&quot;,&quot;assignedMetadataField&quot;:&quot;COD_UNINEG&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filialdestino.filialdestino&quot;,&quot;title&quot;:&quot;Filial Destino&quot;,&quot;prettyId&quot;:&quot;attr_filialdestino_filialdestino&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialdestino.filialdestino&quot;,&quot;title&quot;:&quot;Filial Destino&quot;,&quot;prettyId&quot;:&quot;filialdestino&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_FILIAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filialdestino.idfilialdestino&quot;,&quot;title&quot;:&quot;ID Filial Destino&quot;,&quot;prettyId&quot;:&quot;attr_filialdestino_idfilialdestino&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialdestino.idfilialdestino&quot;,&quot;title&quot;:&quot;ID Filial Destino&quot;,&quot;prettyId&quot;:&quot;idfilialdestino&quot;,&quot;assignedMetadataField&quot;:&quot;BK_FILIAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filialdestino.unidadedenegociodestino&quot;,&quot;title&quot;:&quot;Unidade de Negócio Destino&quot;,&quot;prettyId&quot;:&quot;attr_filialdestino_unidadedenegociodestino&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialdestino.unidadedenegociodestino&quot;,&quot;title&quot;:&quot;Unidade de Negócio Destino&quot;,&quot;prettyId&quot;:&quot;unidadedenegociodestino&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_UNINEG&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Filial Destino" guiX="632" guiY="194" id="FILIAL_DESTINO" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.filialdocumento" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.filialdocumento&quot;,&quot;datasetTitle&quot;:&quot;Filial Documento&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filialdocumento.codigodafilialdocumento&quot;,&quot;title&quot;:&quot;Código da Filial Documento&quot;,&quot;prettyId&quot;:&quot;attr_filialdocumento_codigodafilialdocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialdocumento.codigodafilialdocumento&quot;,&quot;title&quot;:&quot;Código da Filial Documento&quot;,&quot;prettyId&quot;:&quot;codigodafilialdocumento&quot;,&quot;assignedMetadataField&quot;:&quot;COD_FILIAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filialdocumento.codigodaunidadedenegociodocumento&quot;,&quot;title&quot;:&quot;Código da Unidade de Negócio Documento&quot;,&quot;prettyId&quot;:&quot;attr_filialdocumento_codigodaunidadedenegociodocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialdocumento.codigodaunidadedenegociodocumento&quot;,&quot;title&quot;:&quot;Código da Unidade de Negócio Documento&quot;,&quot;prettyId&quot;:&quot;codigodaunidadedenegociodocumento&quot;,&quot;assignedMetadataField&quot;:&quot;COD_UNINEG&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filialdocumento.filialdocumento&quot;,&quot;title&quot;:&quot;Filial Documento&quot;,&quot;prettyId&quot;:&quot;attr_filialdocumento_filialdocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialdocumento.filialdocumento&quot;,&quot;title&quot;:&quot;Filial Documento&quot;,&quot;prettyId&quot;:&quot;filialdocumento&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_FILIAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filialdocumento.idfilialdocumento&quot;,&quot;title&quot;:&quot;ID Filial Documento&quot;,&quot;prettyId&quot;:&quot;attr_filialdocumento_idfilialdocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialdocumento.idfilialdocumento&quot;,&quot;title&quot;:&quot;ID Filial Documento&quot;,&quot;prettyId&quot;:&quot;idfilialdocumento&quot;,&quot;assignedMetadataField&quot;:&quot;BK_FILIAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filialdocumento.unidadedenegociodocumento&quot;,&quot;title&quot;:&quot;Unidade de Negócio Documento&quot;,&quot;prettyId&quot;:&quot;attr_filialdocumento_unidadedenegociodocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialdocumento.unidadedenegociodocumento&quot;,&quot;title&quot;:&quot;Unidade de Negócio Documento&quot;,&quot;prettyId&quot;:&quot;unidadedenegociodocumento&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_UNINEG&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Filial Documento" guiX="632" guiY="271" id="FILIAL_DOCUMENTO" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.filialorigem" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.filialorigem&quot;,&quot;datasetTitle&quot;:&quot;Filial Origem&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filialorigem.codigodafilialdeorigem&quot;,&quot;title&quot;:&quot;Código da Filial de Origem&quot;,&quot;prettyId&quot;:&quot;attr_filialorigem_codigodafilialdeorigem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialorigem.codigodafilialdeorigem&quot;,&quot;title&quot;:&quot;Código da Filial de Origem&quot;,&quot;prettyId&quot;:&quot;codigodafilialdeorigem&quot;,&quot;assignedMetadataField&quot;:&quot;COD_FILIAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filialorigem.codigodaunidadedenegocioorigem&quot;,&quot;title&quot;:&quot;Código da Unidade de Negócio Origem&quot;,&quot;prettyId&quot;:&quot;attr_filialorigem_codigodaunidadedenegocioorigem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialorigem.codigodaunidadedenegocioorigem&quot;,&quot;title&quot;:&quot;Código da Unidade de Negócio Origem&quot;,&quot;prettyId&quot;:&quot;codigodaunidadedenegocioorigem&quot;,&quot;assignedMetadataField&quot;:&quot;COD_UNINEG&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filialorigem.filialorigem&quot;,&quot;title&quot;:&quot;Filial Origem&quot;,&quot;prettyId&quot;:&quot;attr_filialorigem_filialorigem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialorigem.filialorigem&quot;,&quot;title&quot;:&quot;Filial Origem&quot;,&quot;prettyId&quot;:&quot;filialorigem&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_FILIAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filialorigem.idfilialorigem&quot;,&quot;title&quot;:&quot;ID Filial Origem&quot;,&quot;prettyId&quot;:&quot;attr_filialorigem_idfilialorigem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialorigem.idfilialorigem&quot;,&quot;title&quot;:&quot;ID Filial Origem&quot;,&quot;prettyId&quot;:&quot;idfilialorigem&quot;,&quot;assignedMetadataField&quot;:&quot;BK_FILIAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filialorigem.unidadedenegocioorigem&quot;,&quot;title&quot;:&quot;Unidade de Negócio Origem&quot;,&quot;prettyId&quot;:&quot;attr_filialorigem_unidadedenegocioorigem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialorigem.unidadedenegocioorigem&quot;,&quot;title&quot;:&quot;Unidade de Negócio Origem&quot;,&quot;prettyId&quot;:&quot;unidadedenegocioorigem&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_UNINEG&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_iddainstancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.iddainstancia&quot;,&quot;title&quot;:&quot;Id da Instância&quot;,&quot;prettyId&quot;:&quot;instancia__iddainstancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Filial Origem" guiX="632" guiY="117" id="FILIAL_ORIGEM1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" guiName="SimpleCopy" guiX="408" guiY="41" id="SIMPLE_COPY" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiName="Tratament" guiX="221" guiY="41" id="TRATAMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";
// Transforms input record into output record.
function integer transform() {
	if (GOODDATA_DEMO_MODE == 'S') sequence(SequenciaHom).next();

	$out.0.BK_FILIAL = formatKey($in.0.BK_FILIAL, true);
	$out.0.COD_FILIAL = formatString($in.0.COD_FILIAL, null);
	$out.0.DESC_FILIAL = formatString($in.0.DESC_FILIAL, 'FILIAL ' + sequence(SequenciaHom).current());
	$out.0.COD_UNINEG = formatString($in.0.COD_UNINEG, null);
	$out.0.DESC_UNINEG = formatString($in.0.DESC_UNINEG, 'UNINEG ' + sequence(SequenciaHom).current());
	$out.0.INSTANCIA = formatKey($in.0.INSTANCIA, true);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="FILIAL:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="TRATAMENT:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge14" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="FILIAL1:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (out)" toNode="FILIAL_ORIGEM1:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY:2" guiBendpoints="" guiRouter="Manhattan" id="Edge16" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 2 (out)" toNode="FILIAL_DESTINO:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY:3" guiBendpoints="" guiRouter="Manhattan" id="Edge17" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 3 (out)" toNode="FILIAL_DOCUMENTO:0"/>
<Edge debugMode="true" fromNode="TRATAMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="SIMPLE_COPY:0"/>
</Phase>
</Graph>
